<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>AjaxTags - Ajax Resources and Links on the Web</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Darren L. Spurgeon"></meta><meta name="email" content="kalitai@yahoo.com"></meta></head><body class="composite"><div id="banner"><a href="http://ajaxtags.sourceforge.net" id="projectLogo"><span>AjaxTags</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 11 August 2005 22:37 EDT
                  | Doc for 1.0.1</div><div class="xright">
        
        <a href="http://ajaxtags.no-ip.info/" class="externalLink" title="External Link">AjaxTags Live Demo</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="index.html">Home</a></li><li class="none"><a href="quickstart.html">Quick Start</a></li><li class="none"><a href="install.html">Installation</a></li><li class="expanded"><a href="usage.html">Tag Reference</a><ul><li class="none"><a href="usage.html#ajax:autocomplete">ajax:autocomplete</a></li><li class="none"><a href="usage.html#ajax:callout">ajax:callout</a></li><li class="none"><a href="usage.html#ajax:select">ajax:select</a></li><li class="none"><a href="usage.html#ajax:toggle">ajax:toggle</a></li><li class="none"><a href="usage.html#ajax:updateField">ajax:updateField</a></li></ul></li><li class="none"><a href="advanced.html">Advanced Usage</a></li><li class="none"><a href="ajaxlinks.html">Ajax Links &amp; Resources</a></li></ul></div><div id="menuDownloads"><h5>Downloads</h5><ul><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=140499" class="externalLink" title="External Link">Binaries</a></li><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=140499" class="externalLink" title="External Link">Source</a></li><li class="none"><a href="release-notes.txt">Release Notes</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About AjaxTags</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div><ul><li class="none"><a href="http://www.sourceforge.net/projects/ajaxtags" class="externalLink" title="External Link"><img title="SourceForge.net" style="border: 1px" src="http://sourceforge.net/sflogo.php?group_id=120046&amp;type=1" alt="SourceForge.net"></img></a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Ajax_Resources_and_Links_on_the_Web"></a><h2>Ajax Resources and Links on the Web</h2><p>
        Ajax is not necessarily new, but the recent explosion in development using Ajax may lead you
        to think otherwise. Below is a list of resources we've found to be very informative on the
        topic of Ajax and should help you get up to speed quickly. While we don't intend to keep a
        complete directory of resources--others do that better--feel free to drop us a line if you
        have suggestions for improving this list. Note that some of this is Java-centric.
      </p><p>

        Notice: there is another project currently in the alpha stages of development that uses the
        AjaxTags moniker in one of its submodules. We've included a link to that project below. As a
        matter of clarification,
        <strong>
          the AJAX JSP Tag Library (aka, AjaxTags) is in no way affiliated with the AjaxTags module
          of the Java Web Parts project.
        </strong>

      </p><div class="subsection"><a name="Resource_Sites"></a><h3>Resource Sites</h3><ul>
          <li>
            <a href="http://www.ajaxmatters.com/" class="externalLink" title="External Link">AJAX Matters</a>
            - convenient directory of articles and resources for all things AJAX
          </li>
          <li>
            <a href="http://ajaxpatterns.org/" class="externalLink" title="External Link">Ajax Patterns</a>
            - effort to document best practices for AJAX
          </li>
          <li>
            <a href="http://ajaxian.com/" class="externalLink" title="External Link">Ajaxian</a>
            - keep up to date with the latest in AJAX with this blog from Dion and Ben (or is it Ben
            and Dion)
          </li>
          <li>
            <a href="http://ajaxblog.com/" class="externalLink" title="External Link">Ajax Blog</a>
            - another AJAX blog
          </li>
          <li>
            <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/xmlsdk/html/7924f6be-c035-411f-acd2-79de7a711b38.asp" class="externalLink" title="External Link">
              XmlHttpRequest Spec
            </a>
          </li>
          <li>
            <a href="http://jpspan.sourceforge.net/wiki/doku.php?id=javascript:xmlhttprequest" class="externalLink" title="External Link">
              XmlHttpRequest Intro
            </a>
          </li>
          <li>
            <a href="http://developer.apple.com/internet/webcontent/xmlhttpreq.html" class="externalLink" title="External Link">
              XmlHttpRequest @ Apple
            </a>
          </li>
        </ul></div><div class="subsection"><a name="Articles"></a><h3>Articles</h3><ul>
          <li>
            <a href="http://www.adaptivepath.com/publications/essays/archives/000385.php" class="externalLink" title="External Link">
              Ajax: A New Approach to Web Applications
            </a>
            - the article that coined the term
          </li>
          <li>
            <a href="http://sourcelabs.com/ajb/archives/2005/05/ajax_mistakes.html" class="externalLink" title="External Link">
              Ajax Mistakes
            </a>
            - everything you probably shouldn't be doing when using AJAX
          </li>
          <li>
            <a href="http://www.sitepoint.com/blog-post-view.php?id=171725" class="externalLink" title="External Link">
              XMLHttpRequest and Javascript Closures
            </a>
          </li>
        </ul></div><div class="subsection"><a name="Other_Ajax_Projects"></a><h3>Other Ajax Projects</h3><ul>
          <li>
            <a href="http://www.clearnova.com/ajax/" class="externalLink" title="External Link">Clearnova AJAX examples</a>
          </li>
          <li>
            <a href="http://dojotoolkit.org/" class="externalLink" title="External Link">Dojo browser toolkit</a>
          </li>
          <li>
            <a href="http://www.getahead.ltd.uk/dwr/" class="externalLink" title="External Link">DWR (Direct Web Remoting)</a>
          </li>
          <li>
            <a href="http://javawebparts.sourceforge.net/" class="externalLink" title="External Link">Java Web Parts</a>
            (*also contains a module called
            <em>AjaxTags</em>
            )
          </li>
          <li>
            <a href="http://oss.metaparadigm.com/jsonrpc/" class="externalLink" title="External Link">JSON-RPC-Java</a>
          </li>
          <li>
            <a href="http://prototype.conio.net/" class="externalLink" title="External Link">Prototype framework</a>
          </li>
        </ul></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2005, Darren L. Spurgeon</div><div class="clear"><hr></hr></div></div></body></html>