<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>AjaxTags - Release Changes</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Darren L. Spurgeon"></meta><meta name="email" content="kalitai@yahoo.com"></meta></head><body class="composite"><div id="banner"><a href="http://ajaxtags.sourceforge.net" id="projectLogo"><span>AjaxTags</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 11 August 2005 22:37 EDT
                  | Doc for 1.0.1</div><div class="xright">
        
        <a href="http://ajaxtags.no-ip.info/" class="externalLink" title="External Link">AjaxTags Live Demo</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="index.html">Home</a></li><li class="none"><a href="quickstart.html">Quick Start</a></li><li class="none"><a href="install.html">Installation</a></li><li class="expanded"><a href="usage.html">Tag Reference</a><ul><li class="none"><a href="usage.html#ajax:autocomplete">ajax:autocomplete</a></li><li class="none"><a href="usage.html#ajax:callout">ajax:callout</a></li><li class="none"><a href="usage.html#ajax:select">ajax:select</a></li><li class="none"><a href="usage.html#ajax:toggle">ajax:toggle</a></li><li class="none"><a href="usage.html#ajax:updateField">ajax:updateField</a></li></ul></li><li class="none"><a href="advanced.html">Advanced Usage</a></li><li class="none"><a href="ajaxlinks.html">Ajax Links &amp; Resources</a></li></ul></div><div id="menuDownloads"><h5>Downloads</h5><ul><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=140499" class="externalLink" title="External Link">Binaries</a></li><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=140499" class="externalLink" title="External Link">Source</a></li><li class="none"><a href="release-notes.txt">Release Notes</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About AjaxTags</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><strong><a href="changes-report.html">Changes</a></strong></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="simian-report.html">Simian Report</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div><ul><li class="none"><a href="http://www.sourceforge.net/projects/ajaxtags" class="externalLink" title="External Link"><img title="SourceForge.net" style="border: 1px" src="http://sourceforge.net/sflogo.php?group_id=120046&amp;type=1" alt="SourceForge.net"></img></a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Release_History"></a><h2>Release History</h2><table class="bodyTable"><tr class="a"><th style="width:50px">Version</th><th>Date</th><th>Description</th></tr><tr class="b"><td>
            <a href="#1_0_1">1.0.1</a>
          </td><td>2005-08-12</td><td>Bug fixes</td></tr><tr class="a"><td>
            <a href="#1_0">1.0</a>
          </td><td>2005-08-05</td><td>Initial release</td></tr><tr class="b"><td>
            <a href="#1_0-Beta3">1.0-Beta3</a>
          </td><td>2005-08-01</td><td>
          </td></tr><tr class="a"><td>
            <a href="#1_0-Beta2">1.0-Beta2</a>
          </td><td>2005-07-16</td><td>
          </td></tr><tr class="b"><td>
            <a href="#1_0-Beta1">1.0-Beta1</a>
          </td><td>2005-06-12</td><td>
          </td></tr></table><p>Get the RSS feed of the last changes
        <a href="changes.rss">
          <img src="images/rss.png" alt=""></img>
        </a>
      </p></div><div class="section"><a name="Release_1_0_1_-_2005-08-12"></a><h2>Release 1.0.1 - 2005-08-12</h2><a name="1_0_1">
      </a><table class="bodyTable"><tr class="a"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr><tr class="b"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Added sample CSS and throbber image to distribution</td><td>
            <a href="team-list.html#dspurgeon">dspurgeon</a>
          </td></tr><tr class="a"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Added release notes</td><td>
            <a href="team-list.html#dspurgeon">dspurgeon</a>
          </td></tr><tr class="b"><td>
            <img alt="update" title="update" src="images/update.gif"></img>
          </td><td>Removed taglib generation in Maven; conflict in xmlns for TLD validation</td><td>
            <a href="team-list.html#dspurgeon">dspurgeon</a>
          </td></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Fixed initial positioning of callout</td><td>
            <a href="team-list.html#dspurgeon">dspurgeon</a>
          </td></tr><tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Fixed problem with post-function not firing on autocomplete; SF feature #1256399</td><td>
            <a href="team-list.html#dspurgeon">dspurgeon</a>
          </td></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Fixed problem with autocomplete firing when tab key pressed on blank field; SF bug #1255730</td><td>
            <a href="team-list.html#dspurgeon">dspurgeon</a>
          </td></tr><tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Fixed autocomplete not clearing image on empty result; SF bug #1256096</td><td>
            <a href="team-list.html#dspurgeon">dspurgeon</a>
          </td></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Fixed invalid XML in ajaxtags.tld; SF bug #1256624</td><td>
            <a href="team-list.html#dspurgeon">dspurgeon</a>
          </td></tr></table></div><div class="section"><a name="Release_1_0_-_2005-08-05"></a><h2>Release 1.0 - 2005-08-05</h2><a name="1_0">
      </a><table class="bodyTable"><tr class="b"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Fixed some variable initializations to conform to strict JavaScript validation</td><td>
            <a href="team-list.html#dspurgeon">dspurgeon</a>
          </td></tr></table></div><div class="section"><a name="Release_1_0-Beta3_-_2005-08-01"></a><h2>Release 1.0-Beta3 - 2005-08-01</h2><a name="1_0-Beta3">
      </a><table class="bodyTable"><tr class="b"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr><tr class="a"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Added ajax:callout tag</td><td>
            <a href="team-list.html#dspurgeon">dspurgeon</a>
          </td></tr><tr class="b"><td>
            <img alt="update" title="update" src="images/update.gif"></img>
          </td><td>Now compiled against JDK 1.4 target</td><td>
            <a href="team-list.html#dspurgeon">dspurgeon</a>
          </td></tr><tr class="a"><td>
            <img alt="update" title="update" src="images/update.gif"></img>
          </td><td>Revised the documentation to clarify required/nonrequired tag attributes</td><td>
            <a href="team-list.html#dspurgeon">dspurgeon</a>
          </td></tr></table></div><div class="section"><a name="Release_1_0-Beta2_-_2005-07-16"></a><h2>Release 1.0-Beta2 - 2005-07-16</h2><a name="1_0-Beta2">
      </a><table class="bodyTable"><tr class="b"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr><tr class="a"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Added ajax:toggle tag</td><td>
            <a href="team-list.html#dspurgeon">dspurgeon</a>
          </td></tr><tr class="b"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Added ajax:updateField tag</td><td>
            <a href="team-list.html#dspurgeon">dspurgeon</a>
          </td></tr></table></div><div class="section"><a name="Release_1_0-Beta1_-_2005-06-12"></a><h2>Release 1.0-Beta1 - 2005-06-12</h2><a name="1_0-Beta1">
      </a><table class="bodyTable"><tr class="a"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr><tr class="b"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Added ajax:autocomplete tag</td><td>
            <a href="team-list.html#dspurgeon">dspurgeon</a>
          </td></tr><tr class="a"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Added ajax:select tag</td><td>
            <a href="team-list.html#dspurgeon">dspurgeon</a>
          </td></tr></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2005, Darren L. Spurgeon</div><div class="clear"><hr></hr></div></div></body></html>