<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>AjaxTags - Overview</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Darren L. Spurgeon"></meta><meta name="email" content="kalitai@yahoo.com"></meta></head><body class="composite"><div id="banner"><a href="http://ajaxtags.sourceforge.net" id="projectLogo"><span>AjaxTags</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 11 August 2005 22:37 EDT
                  | Doc for 1.0.1</div><div class="xright">
        
        <a href="http://ajaxtags.no-ip.info/" class="externalLink" title="External Link">AjaxTags Live Demo</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="index.html">Home</a></li><li class="none"><a href="quickstart.html">Quick Start</a></li><li class="none"><a href="install.html">Installation</a></li><li class="expanded"><a href="usage.html">Tag Reference</a><ul><li class="none"><a href="usage.html#ajax:autocomplete">ajax:autocomplete</a></li><li class="none"><a href="usage.html#ajax:callout">ajax:callout</a></li><li class="none"><a href="usage.html#ajax:select">ajax:select</a></li><li class="none"><a href="usage.html#ajax:toggle">ajax:toggle</a></li><li class="none"><a href="usage.html#ajax:updateField">ajax:updateField</a></li></ul></li><li class="none"><a href="advanced.html">Advanced Usage</a></li><li class="none"><a href="ajaxlinks.html">Ajax Links &amp; Resources</a></li></ul></div><div id="menuDownloads"><h5>Downloads</h5><ul><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=140499" class="externalLink" title="External Link">Binaries</a></li><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=140499" class="externalLink" title="External Link">Source</a></li><li class="none"><a href="release-notes.txt">Release Notes</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><strong><a href="index.html">About AjaxTags</a></strong></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div><ul><li class="none"><a href="http://www.sourceforge.net/projects/ajaxtags" class="externalLink" title="External Link"><img title="SourceForge.net" style="border: 1px" src="http://sourceforge.net/sflogo.php?group_id=120046&amp;type=1" alt="SourceForge.net"></img></a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Overview"></a><h2>Overview</h2><p>
        The AJAX Tag Library is a set of JSP tags that simplify the use of Asynchronous JavaScript
        and XML (AJAX) technology in JavaServer Pages.
      </p><p>
        AJAX is primarily rooted in JavaScript. However, many server-side developers do not have an
        extensive knowledge of client-side programming in the browser. It's much easier in some
        cases for J2EE developers, especially, to simply add a JSP tag to the page to gain the
        function desired.
      </p><p>
        This tag library fills that need by not forcing J2EE developers to write the necessary
        JavaScript to implement an AJAX-capable web form. The tag library provides support for live
        form updates for the following use cases: autocomplete based on character input to an input
        field, select box population based on selections made from another field, callout or balloon
        popups for highlighting content, refreshing form fields, and toggling images and form field
        states on/off.
      </p><p>
        The implementation is a combination of Java classes and JavaScript source files. The Java
        code should be OS independent as there are no client side components. However, the Java is
        dependent on JDK 1.4+ and requires a Servlet container to run. The JavaScript should run in
        at least Firefox 1.0+ and Internet Explorer 5.0+.
      </p><p>
        To get started, check out the
        <a href="install.html">installation</a>
        and
        <a href="usage.html">usage</a>
        guides.
      </p></div><div class="section"><a name="Tags_Available"></a><h2>Tags Available</h2><table class="bodyTable"><tr class="a"><th>Tag</th><th>Description</th></tr><tr class="b"><td>Autocomplete</td><td>
            Retrieves a list of values that matches the string entered in a text form field as the
            user types.
          </td></tr><tr class="a"><td>Callout</td><td>
            Displays a callout or popup balloon, anchored to an HTML element with an onclick event.
          </td></tr><tr class="b"><td>Select/dropdown</td><td>
            Based on a selection within a dropdown field, a second select field will be populated.
          </td></tr><tr class="a"><td>Toggle</td><td>
            Switches a hidden form field between true and false and at the same time switches an
            image between two sources.
          </td></tr><tr class="b"><td>Update Field</td><td>
            Updates one or more form field values based on response to text entered in another
            field.
          </td></tr></table></div><div class="section"><a name="See_the_Live_Demo"></a><h2>See the Live Demo</h2><p>
        We've put together a demo website so that you can see first-hand the AJAX Tags in action.
        This application is downloadable from the SourceForge project site (as a separate binary
        under the same project), but can also be viewed online.
      </p><ul>
        <li><a href="http://ajaxtags.no-ip.info/" class="externalLink" title="External Link">View examples online</a></li>
        <li>
          <a href="http://sourceforge.net/project/showfiles.php?group_id=140499&amp;package_id=158321" class="externalLink" title="External Link">
            Download example application from SourceForge
          </a>
        </li>
      </ul><p>
        We encourage you to take a look at the examples and see just how easy the tags are to use
        and apply to real-world situations.  Of course, we're sure that once you see them in action,
        the door will open to even more exciting uses...and that's something we'd love to hear
        about.
      </p><p>Oh, and one more thing...ideas and suggestions for improvement are always welcome.</p></div><div class="section"><a name="Download_Latest_Release"></a><h2>Download Latest Release</h2><p>Download a binary distribution of the AJAX JSP Tag Library:</p><ul>
        <li>Binary: <a href="http://sourceforge.net/project/showfiles.php?group_id=140499&amp;package_id=154180" class="externalLink" title="External Link">AjaxTags 1.0.1</a></li>
        <li>Demo application: <a href="http://sourceforge.net/project/showfiles.php?group_id=140499&amp;package_id=158321" class="externalLink" title="External Link">AjaxTagsDemo 1.0.1</a></li>
      </ul></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2005, Darren L. Spurgeon</div><div class="clear"><hr></hr></div></div></body></html>