<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>AjaxTags - Simian Report</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://ajaxtags.sourceforge.net" id="projectLogo"><span>AjaxTags</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 11 August 2005 22:37 EDT
                  | Doc for 1.0.1</div><div class="xright">
        
        <a href="http://ajaxtags.no-ip.info/" class="externalLink" title="External Link">AjaxTags Live Demo</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="index.html">Home</a></li><li class="none"><a href="quickstart.html">Quick Start</a></li><li class="none"><a href="install.html">Installation</a></li><li class="expanded"><a href="usage.html">Tag Reference</a><ul><li class="none"><a href="usage.html#ajax:autocomplete">ajax:autocomplete</a></li><li class="none"><a href="usage.html#ajax:callout">ajax:callout</a></li><li class="none"><a href="usage.html#ajax:select">ajax:select</a></li><li class="none"><a href="usage.html#ajax:toggle">ajax:toggle</a></li><li class="none"><a href="usage.html#ajax:updateField">ajax:updateField</a></li></ul></li><li class="none"><a href="advanced.html">Advanced Usage</a></li><li class="none"><a href="ajaxlinks.html">Ajax Links &amp; Resources</a></li></ul></div><div id="menuDownloads"><h5>Downloads</h5><ul><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=140499" class="externalLink" title="External Link">Binaries</a></li><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=140499" class="externalLink" title="External Link">Source</a></li><li class="none"><a href="release-notes.txt">Release Notes</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About AjaxTags</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="changes-report.html">Changes</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><strong><a href="simian-report.html">Simian Report</a></strong></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div><ul><li class="none"><a href="http://www.sourceforge.net/projects/ajaxtags" class="externalLink" title="External Link"><img title="SourceForge.net" style="border: 1px" src="http://sourceforge.net/sflogo.php?group_id=120046&amp;type=1" alt="SourceForge.net"></img></a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Summary"></a><h2>Summary</h2><p>Similarity Analyser 1.9.1 - http://www.redhillconsulting.com.au/products/simian/index.html</p><p>Copyright (c) 2003 RedHill Consulting, Pty. Ltd. All rights reserved.</p><table class="bodyTable"><tbody>
          <tr class="a"><th>Similarity threshold (lines)</th><td>10</td></tr>
          <tr class="b"><th>Total number of duplicate lines</th><td>49</td></tr>
          <tr class="a"><th>Total number of duplicate blocks</th><td>3</td></tr>
          <tr class="b"><th>Total number of files with duplicates</th><td>3</td></tr>
          <tr class="a"><th>Total number of processed lines</th><td>370</td></tr>
          <tr class="b"><th>Total number of processed files</th><td>5</td></tr>
          <tr class="a"><th>Scan time</th><td>93ms</td></tr>
        </tbody></table></div><div class="section"><a name="Duplications"></a><h2>Duplications</h2><div class="subsection"><a name="Duplication:_17_lines"></a><h3>Duplication: 17 lines</h3><ul>
          <li>
            <a href="xref/org/ajaxtags/tags/AjaxFormFieldTag.html#41">org.ajaxtags.tags.AjaxFormFieldTag ( 41 - 72 )</a>
          </li>
          <li>
            <a href="xref/org/ajaxtags/tags/AjaxSelectTag.html#39">org.ajaxtags.tags.AjaxSelectTag ( 39 - 70 )</a>
          </li>
        </ul></div><div class="subsection"><a name="Duplication:_15_lines"></a><h3>Duplication: 15 lines</h3><ul>
          <li>
            <a href="xref/org/ajaxtags/tags/AjaxFormFieldTag.html#45">org.ajaxtags.tags.AjaxFormFieldTag ( 45 - 72 )</a>
          </li>
          <li>
            <a href="xref/org/ajaxtags/tags/AjaxSelectTag.html#43">org.ajaxtags.tags.AjaxSelectTag ( 43 - 70 )</a>
          </li>
          <li>
            <a href="xref/org/ajaxtags/tags/AjaxToggleTag.html#49">org.ajaxtags.tags.AjaxToggleTag ( 49 - 76 )</a>
          </li>
        </ul></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2005, Darren L. Spurgeon</div><div class="clear"><hr></hr></div></div></body></html>