<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>AjaxTags - Project Team</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><script type="text/javascript">
  	  function offsetDate(id, offset) {

            var now = new Date() ;
            var nowTime = now.getTime() ;
            var localOffset = now.getTimezoneOffset() ;
            var developerTime = nowTime + (offset * 60 * 60 * 1000) + (localOffset * 60 * 1000) ;
            var developerDate = new Date(developerTime) ;

            document.getElementById(id).innerHTML = developerDate;
          }
  	
  	  function init() {
	    	       	         	               	       	         	                     }
    </script></head><body class="composite" onload="init();"><div id="banner"><a href="http://ajaxtags.sourceforge.net" id="projectLogo"><span>AjaxTags</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 11 August 2005 22:37 EDT
                  | Doc for 1.0.1</div><div class="xright">
        
        <a href="http://ajaxtags.no-ip.info/" class="externalLink" title="External Link">AjaxTags Live Demo</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="index.html">Home</a></li><li class="none"><a href="quickstart.html">Quick Start</a></li><li class="none"><a href="install.html">Installation</a></li><li class="expanded"><a href="usage.html">Tag Reference</a><ul><li class="none"><a href="usage.html#ajax:autocomplete">ajax:autocomplete</a></li><li class="none"><a href="usage.html#ajax:callout">ajax:callout</a></li><li class="none"><a href="usage.html#ajax:select">ajax:select</a></li><li class="none"><a href="usage.html#ajax:toggle">ajax:toggle</a></li><li class="none"><a href="usage.html#ajax:updateField">ajax:updateField</a></li></ul></li><li class="none"><a href="advanced.html">Advanced Usage</a></li><li class="none"><a href="ajaxlinks.html">Ajax Links &amp; Resources</a></li></ul></div><div id="menuDownloads"><h5>Downloads</h5><ul><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=140499" class="externalLink" title="External Link">Binaries</a></li><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=140499" class="externalLink" title="External Link">Source</a></li><li class="none"><a href="release-notes.txt">Release Notes</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About AjaxTags</a></li><li class="expanded"><a href="project-info.html">Project Info</a><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><strong><a href="team-list.html">Project Team</a></strong></li><li class="none"><a href="dependencies.html">Dependencies</a></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li></ul></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div><ul><li class="none"><a href="http://www.sourceforge.net/projects/ajaxtags" class="externalLink" title="External Link"><img title="SourceForge.net" style="border: 1px" src="http://sourceforge.net/sflogo.php?group_id=120046&amp;type=1" alt="SourceForge.net"></img></a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="The_Team"></a><h2>The Team</h2><p>
        A successful project requires many people to play many roles.
        Some members write code or documentation, while others are
        valuable as testers, submitting patches and suggestions.
      </p><p>
        The team is comprised of <a href="#Members">Members</a>
        and <a href="#Contributors">Contributors</a>.  Members 
        have direct access to the source of a project and actively
        evolve the code-base.  Contributors improve the project
        through submission of patches and suggestions to the Members.
        The number of Contributors to the project is unbounded.
        Get involved today.  All contributions to the project are
        greatly appreciated.
      </p><div class="subsection"><a name="Members"></a><h3>Members</h3><p>
        The following is a list of developers with commit privileges that have 
        directly contributed to the project in one way or another.  
      </p><table class="bodyTable"><thead>
        <tr class="b"><th>Name</th><th>Id</th><th>Email</th><th>Organization</th><th>Roles</th><th>TZ Offset</th><th>Time</th></tr>
        </thead><tbody>
                <tr class="a"><td><a href="http://www.darrenspurgeon.com/" class="externalLink" title="External Link">Darren L. Spurgeon</a></td><td><a name="dspurgeon"></a>dspurgeon</td><td><a href="mailto:kalitai@yahoo.com">kalitai@yahoo.com</a></td><td></td><td>
                    Java Developer<br></br>
                    </td><td></td><td><span id="developer-dspurgeon">Unknown</span></td></tr>
                <tr class="b"><td>Ernesto Gonzalez</td><td><a name="paticubita"></a>paticubita</td><td><a href="mailto:paticubita@yahoo.com">paticubita@yahoo.com</a></td><td></td><td>
                    Java Developer<br></br>
                    </td><td></td><td><span id="developer-paticubita">Unknown</span></td></tr>
                </tbody></table></div><div class="subsection"><a name="Contributors"></a><h3>Contributors</h3><p>
	    There are no contributors listed for this project. Please check
 	    back again later.
 	  </p></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2005, Darren L. Spurgeon</div><div class="clear"><hr></hr></div></div></body></html>