5일차(5장.액션태그2,템플레이트 작성법(=메인페이지)
  p178~179 include액션태그에서 포함되는 페이지에 값을 전달하기)
  p181 JSP 페이지의 모듈화->p183 파일 불러오기(p184~187)

  8장.JSP 로직의 모듈화 - 자바빈즈=>p263
=============================================
       -> 쿠키와 세션,DB 연동
================================================
다음주 수요일->팀원(전공자 2명,비전공자 3명)-> 목요일 팀선발,금요일 휴강
  ==>주제선별->2개,2주(UI설계,화면디자인,모델링)
  ==>영화 예매사이트 X->쇼핑몰 기본 20개
=================================================
JspWork2=>홈페이지

****************************************************************
액션태그->어떤기능(include 액션태그->파일 불러올때 사용
                            forward ->페이지 이동시킬때 사용
*****************************************************************

 데이터 공유->링크클릭->페이지 이동(전의 페이지 정보 사라짐)

 ->결재페이지->로그인

 1.Get방식=>매개변수를 전달=>처리=>url(정보노출 X)
 2.Post방식->데이터를 공유=>서버의 메모리에 저장
                              total=20;
  move.jsp       --------------------------> a.jsp ->total (X)
                                                            b.jsp
  int total=20;


<%
   int su=100;//->a.jsp->데이터 공유
   System.out.println("su=>"+su);
   Date d=new Date();//->b.jsp에 데이터를 공유->전달
   //자바의 자료구조->HashMap->키,값저장
   //형식)request.setAttribute(키명,저장할값) ->한 페이지 공유할때 사용
   request.setAttribute("total",su);//int->Integer
   request.setAttribute("cal",d); //<->request.getAttribute("꺼내올 키명")
   //----------------------------------------------------------------------------
   String move=request.getParameter("move");//a.jsp or b.jsp
   System.out.println("move=>"+move);
 %>

**************************************
  //서버에 저장된 값을 불러오는 것이 X    ->Get방식
 request.getParameter("전달받은 매개변수");

 //서버에 저장된 값을 불러오는 것이 O
  =>request.setAttribute("키명",저장할값)

 request.getAttribute("서버의 저장된 키명");
***************************************

  a.jsp

<%
     int su=200;//자기것
 %>
 자기 페이지에서 선언된 변수 su:<%=su %>
 <hr>
 move.jsp에서 공유한 su의 값은?<%=request.getAttribute("total") %>


  b.jsp
<h1>b.jsp로 오신것을 환영합니다.</h1>
 <hr>
 move.jsp에서 공유한 날짜객체(d)의 값은? <%=request.getAttribute("cal") %>

 **웹상에서의 변수 사용 범위(대중교통의 패스) **

1.page 범위=>한개의 jsp에서 사용하는 범위
                      (자기 자신의 페이지에서만 사용이 되는 변수범위)
                     =>공유X
2.request 범위  ->한페이지 이상에서 공유해서 사용하는 경우
               request.setAttribute(키, 값) ->move.jsp
               request.getAttribute(키명) ->a.jsp or b.jsp
--------------------------------------------------------------

3.session 범위 =>최소 한페이지 이상에서 공유
                         회원로그인 한 동안 공유하는 페이지를 작성
                         (로그아웃할때 까지 공유->ex 7페이지)

               session.setAttribute(키, 값)
               =====
               session.getAttribute(키명) 

4.application 범위 =>모든 페이지에서 공유해서 사용할 경우
                                    ex) 30페이지->전부 공유

               application.setAttribute(키, 값)
               =======
               application.getAttribute(키명)
---------------------------------------------------------

   **** 메인페이지를 작성하는 방법 **

  JspWork2 =>팀,주제를 정해서 작업=>벤치마킹(팀장,부팀장)=>회의(팀원 주제)
                =================================>다수결(2개)
                ==>사이트를 찾아볼것.

 JspWork2   페이지만 이동->
      |
       -WebContent(/)->index.jsp(1) or main.jsp=>** web.xml에 지정 **
                | or          ========
            /edu/
                 -module->top.jsp,bottom.jsp ,~Left.jsp(상단,하단,좌측)
                  template->template.jsp(3)->실질적인 메인페이지
                  view->indexControl.jsp(2)

        forward(페이지 이동)
  index.jsp--->indexControl.jsp->template.jsp(실질적인 메인페이지)
              param                   param
       
=======================================
 ** 제약회사의 홈페이지를 작성 **

  상단메뉴(top.jsp)

   회사메뉴  제품소개   연구개발   묻고 답하기   자료실  =>메뉴
---------------------------------------------------------------------
      intro      product    research      faq             file
     인사말    신제품      연구개발     FAQ          제품설명서->pdf
                  product_01.jsp
     intro_01.jsp
     연혁       주력제품  
                  product_02.jsp
      intro_02.jsp                  
      비전
      intro_03.jsp
    찾아오시는길  --전철->intro_04_01.jsp
     intro_04.jsp      차      intro_04_02.jsp

 ** 서브메뉴의 파일명을 지정->규칙을 정해서 파일명을 부여 **

=>불러올 파일명_번호_서브번호2.jsp

  제약회사 홈페이지
  ==========
 <jsp:forward page="경로포함해서 이동할 페이지명">
     <jsp:param name="매개변수명"  value="전달할값" />
     <jsp:param name="매개변수명2"  value="전달할값2" />
  </jsp:forward>
--------------------------------------------------------------
  <jsp:forward page="/view/indexControl.jsp">
     <jsp:param name="CONTROL"  value="intro" />
     <jsp:param name="PAGENUM"  value="01" />
  </jsp:forward>
===================================
/view/indexControl.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
   //  /view/indexControl.jsp?CONTROL=intro&PAGENUM=01
   String CONTROL=null;//전달받을 페이지명
   String PAGENUM=null;//페이지 번호

   try{
	   CONTROL=request.getParameter("CONTROL");
	   PAGENUM=request.getParameter("PAGENUM");
	   System.out.println("CONTROL=>"+CONTROL+",PAGENUM=>"+PAGENUM);
	   //중간에 문제가 발생돼서 매개변수를 전달 못받는경우
	   //intro_01.jsp
	   if(CONTROL.equals(null)){ //값을 전달받지 못했다면
		   CONTROL="intro";
	   }
	   
	   if(PAGENUM.equals(null)){ //값을 전달받지 못했다면
		   PAGENUM="01";
	   }
	   
   }catch(Exception e){
	   e.printStackTrace();
   }
%>
<jsp:forward page="/template/template.jsp">
   <jsp:param name="CONTROL"  value="<%=CONTROL%>" />
   <jsp:param name="PAGENUM"  value="<%=PAGENUM %>" />
</jsp:forward>
=============================================
 template.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<%
	String CONTROL=request.getParameter("CONTROL");//intro
	String PAGENUM=request.getParameter("PAGENUM");
	System.out.println("template.jsp의 CONTROL=>"+CONTROL+",PAGENUM=>"+PAGENUM);
    //왼쪽메뉴->jsp조합
    String left="/module/"+CONTROL+"Left.jsp"; // /module/introLeft.jsp
    //본문내용->/view/intro_01.jsp
    String content="/view/"+CONTROL+"_"+PAGENUM+".jsp";
    System.out.println("left=>"+left+",content=>"+content);//디버깅
%>
<html>
<head>
<meta charset="UTF-8">
<title>실질적인 메인페이지</title>
</head>
<body>
 <center>
   <table width="800" height="600" border="1" cellpadding="2" cellspacing="0">
      <!--상단메뉴  -->
      <tr height="50">
          <td colspan="2">
              <jsp:include page="/module/top.jsp"   flush="false" />
          </td>
      </tr>
      
      <!-- 왼쪽메뉴,가운데(본문) -->
      <tr height="500">
         <td width="150" valign="top">
             <jsp:include page="<%=left%>"   flush="false" />
         </td>
         <td width="650" valign="top">
             <jsp:include page="<%=content%>" flush="false" />
         </td>
      </tr>
      <!-- 하단메뉴 -->
      <tr height="50">
          <td colspan="2">
              <jsp:include page="/module/bottom.jsp"   flush="false" />
          </td>
      </tr>
   </table>
 </center>
</body>
</html>
==============================================
top.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<a href="/JspWork2/view/indexControl.jsp?CONTROL=intro&PAGENUM=01">회사소개</a>
<a href="/JspWork2/view/indexControl.jsp?CONTROL=product&PAGENUM=01">제품소개</a>
<a href="/JspWork2/view/indexControl.jsp?CONTROL=research&PAGENUM=01">연구개발</a>
<a href="/JspWork2/view/indexControl.jsp?CONTROL=faq&PAGENUM=01">묻고답하기</a>
<a href="/JspWork2/view/indexControl.jsp?CONTROL=file&PAGENUM=01">자료실</a>
==================================================
bottom.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

 개인정보 보호 정책 | 홈페이지 이용 안내 | E-MAIL | 도움말 | 약관
 <font size="2">본 웹사이트는 이메일주소의 무단수집을 금지합니다.</font>
===================================================

*** 404 에러 발생 ***

 1.경로와 파일명이 틀렸는지 확인=>top.jsp=>프로젝트명이 틀리면 링크오류
 2.경로와 파일명이 맞는데 계속 ->404에러 메세지가 출력이 되는 경우
   =>프로젝트를 새로 생성=>경로와 파일명을 복사해서 실행이 되는지 안되는지
                                       확인한다.

****************************************************************************************
  =>웹프로그램을 작성할때 흐름이 중요=>Flow Chart를 작성
****************************************************************************************
 include(파일을 불러올때),forward(페이지 이동(데이터 공유))=>메인 페이지 설계할때 사용

액션태그->include,forward,plugin(X)-->애플릿의 잔재
                                   -----------------------------
               useBean,setProperty,getProperty=>쿠키,세션->DB(JDBC)
               ------------------------------------------------   -----------

 JspWork
      |
       -src->클래스(서블릿),자바빈즈(Setter,Getter)->패키지명.BeanTest
        -WebContent
                  |
                   -action
                     forward                         자바빈즈사용
              ==============================================
                     beans->bean.jsp,   form.jsp->bean2.jsp      bean2.jsp를 save as bean3.jsp
                                1.자바빈즈X      액션태그x                     액션태그 O
                                                      자바빈즈O                    자바빈즈 X
----------------------------------------------------------------------------------------------------
 디자인영역+프로그램=>혼합(디자인 복잡)=>자바코드=>클래스 뽑아내서
                                                                           작업(자바빈즈)

자바빈즈=>웹상에서 불러다 사용하는 자바 클래스(DTO)=>Data Transfer Object
  beans                                                                데이터전송객체(Setter,Getter)

------------------------------------------------------------------------------------------------
1.jsp로만 구성X

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바빈즈가 나온 배경설정예제 </title>
</head>
<body>
<%!
   //입력->매개변수를 전달->각각의 값을 필드별로 저장하는 변수(멤버변수)저장(테이블의 필드에 저장)
  //선언문->변수를 선언,메서드를 작성
  String str="선언문";//웹상에서 입력받을 값이 저장이 되는 멤버변수
  String addr="";
  
  //웹상에서는 생성자를 통해서 값을 저장X =>Setter Method를 이용한다.->액션태그와 연관
  //1.화면 디자인 어렵다.(복잡)
  //2.기존의 코딩=>다른 사이트에 적용하기가 어려워진다.(재사용성활용X)
  
  public void setStr(String s){//입력->저장
	  str=s;
     System.out.println("setStr()호출됨!");
  }
  
  public void setAddr(String addr){
	  this.addr=addr;
  }
  public String getStr(){ return str;}
  public String getAddr(){ return addr;}
%>
 메서드 호출(Setter Method):<% setStr("자바빈즈"); %>
 <p>
 저장된 값 출력(Getter Method):<h1><%=getStr() %></h1>
</body>
</html>

2.빈즈를 작성해 보자->입력을 받아서 데이터를 저장->자바빈즈를 사용해보자
      src=>패키지.불러올 클래스명(~Bean.java==>~DTO.java)
                                                        ex) MemberDTO.java
                                                             BoardDTO.java
   beans
      |
        form.jsp(이름,주소~)
       -beans2.jsp=>화면디자인->html형태로 작성=>jsp로 작성
============================================
 form.jsp

<!-- name값은 반드시 빈즈클래스의 멤버변수명과 동일 -->
<form action="beans2.jsp" method="post">
 이름:<input type="text" name="str"><p>
 주소:<input type="text" name="addr"><p>
 <input type="submit" value="보내기">
</form>
----------------------------------------
BeanDTO

package test; //기능별로 분류->회원관리,게시판,관리자...
/*
 * 빈즈클래스를 만드는 조건
 * 
 * 1.반드시 public class로 작성할것=>웹상에서 불러다 사용할 수 있도록 해주기위해서
 *                                               메서드 호출하기위해서 
 * 2.멤버변수(입력받는 부분)을 저장=>반드시 private로 선언해야 한다.
 * 3.Setter,Getter Method 작성
 */
public class BeanDTO {

	private String str;
	private String addr;
	//private int age;
	public String getStr() {
		return str;
	}
	public void setStr(String str) {
		this.str = str;
		System.out.println("setStr()호출됨!");
	}
	public String getAddr() {
		return addr;
	}
	public void setAddr(String addr) {
		this.addr = addr;
		System.out.println("setAddr()호출됨!");
	}
}
-------------------------------------------------------------------
beans2.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"
    import="test.BeanDTO" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>입력받은 값을 저장,출력</title>
</head>
<body>
<%
   //한글처리
   request.setCharacterEncoding("utf-8");
   String str=request.getParameter("str");
   String addr=request.getParameter("addr");
   System.out.println("str=>"+str+",addr=>"+addr);
   //1.객체생성->데이터저장할려고,메서드호출목적
   BeanDTO bd=new BeanDTO();
   //2.입력받은 갯수만큼 Setter Method 호출=>데이터 값을 저장한다.
   bd.setStr(str);//bd.setStr(request.getParameter("str"))
   bd.setAddr(addr);
   //3.Getter Method를 호출해서->화면에 출력
   out.println("입력받은 이름?=>"+bd.getStr()+"<br>");
   out.println("입력받은 주소?=>"+bd.getAddr()+"<br>");
%>
</body>
</html>
--------------------------------------------------------------------
=>자바빈즈를 이용해서 메서드를 불러와서 데이터저장 및 출력
-----------------------------------------------------------------------
 beans->beans.jsp,   form.jsp->bean2.jsp      8장.**bean2.jsp를 save as bean3.jsp
         1.자바빈즈X      액션태그x                            액션태그 O
                              자바빈즈O                            자바빈즈 X
                              (가장 보편적인 방법)
------------------------------------------------------------------------------------------------
 ********자바빈즈 3가지********

1.객체를 생성->useBean 태그

 //BeanTest bt=new BeanTest();
*******************************************************************************************
<jsp:useBean id="객체명"  class="패키지명.클래스명"  scope="사용범위" />
                                                                        page->현재 jsp내에서만 사용(default)
                                                                        request->한페이지 이상 공유
          
 <jsp:useBean id="bt" class="test.BeanDTO" scope="page" />
                                                                   session->로그인한 동안
                                                                   application->모든 페이지(거의 X)
   c=c+1; c++;

2. //bt.setStr(str);
   //bt.setAddr(addr); ->p840

               setStr(저장할값)
형식) <jsp:setProperty name="빈즈객체명" property="멤버변수명(str)"  
                                  value="저장할값(=매개변수의 값)" />->Setter 호출

               Setter Method를 호출해주는 액션태그

        <jsp:setProperty name="bt" property="str"  value="<%=변수명%>" />

3.Getter Method를 대신 사용할 수 있는 태그

<%=bt.getStr() %>
형식) Getter Method를 호출하는 액션태그
<jsp:getProperty name="빈즈 객체명 " property="멤버변수명" />
<jsp:getProperty name="bt " property="str" />

========================================
 자바코드를 작성하는 경우와 액션태그를 사용하는 차이점?
  (=자바빈즈)

<%-- <jsp:useBean id="bt" class="test.BeanDTO" scope="page" /> --%>

 액션태그를 주석달때에는 <%--    --%> ctrl+shift+/

** 회원가입->20개 입력을 받아서 저장   **  
 
          String str=request.getParameter("str");
          String addr=request.getParameter("addr");
          ....

          BeanDTO bt=new BeanDTO();
          bt.setStr(str);
          ,,,==============>20줄

       ->한줄-><jsp:setProperty name="객체명" property="*" />
  ->입력받은 갯수만큼-->Setter Method를 호출하라=>30개 자동으로 호출
                                                                      입력받은 순서대로 호출한다.
============================================
  조건
********************************************************************
1.입력받은 
   이름:<input type="text" name="str" value="홍길동"><br>  =>setStr("홍길동");
                                          ===
   주소:<input type="text" name="addr" value="서울시"><br>  =>setAddr("서울시");

 자바빈즈 파일의 private String str;
                                         ==
                       private String addr;
********************************************************************
 한번더 해줄 예정=>주말 과제
*********************************
 예습
 ****
 쿠키와 세션(ppt),에러페이지 작성->에러처리(6장)
                       xml문서에 작성하는 방법
 =================================



