12일차(모델1의 게시판-글목록보기 및 글쓰기)

**DB연동**

private Vector connections = new Vector(10);
    /*   MySQL */
    //원격,로컬지원다 가능
	private String _driver = "org.gjt.mm.mysql.Driver",
    _url = "jdbc:mysql://192.168.0.101:3306/mydb2?useUnicode=true&characterEncoding=UTF-8",
    _user = "root",        =========       =====
    _password = "1234";

 MySQL드라이버가 필요=>www.mysql.com
-----------------------------------------------------------------------------------------
** 용어 10가지(3가지 ref,step,level)=>list.jsp(글목록보기=>회원리스트 작성)
                                                        댓글O               댓글X
-----------------------------------------------------------------------------------------

1개
record->10개->1페이지 형성->10개페이지 (1 블럭) ->block
                       10개*10=100개=>223개=>223/10=22.3->24페이지

** 블럭의 종류 **

                     페이지수
                     1~10     11~20                                        21~30            
1.이전블럭=>이전 10개 11 12 13 14 15 16 17 18 19 20 다음블럭
                   ----------   현재 블럭                               =>레코드갯수가 200개
                    이번블럭이 나올조건 최소 현재페이지 11이상                                                                이상
               =>현재블럭을 기준으로 해서 전의 페이지로 이동할 수 있도록 만들어진 블럭

2.현재블럭  1 2 3 4 [5] 6 7 8 9 10 =>레코드가 100개면
                     현재 블럭
  ->현재 당신이 보고있는 블럭(10페이지로 구성)

3.다음블럭 1 2 3 4 5 6 7 8 9 10 ::: 다음 10개?  =>레코드갯수가 100개이상
                                              다음블럭
                 현재블럭을 기준으로 해서 앞으로 보여줄 페이지가 있는 블럭
******************************************************************************************

1. int nowPage=>현재 보고 있는 페이지(클릭해서)=>레코드번호,데이터가
                                                                           다르게 출력

2. int nowBlock=>현재블럭=>현재 페이지가 포함된 전체 페이지들(10페이지 기본~)

3  int numPerPage = 10;  =>페이지당 보여주는 레코드수를 지정   
               1/10
4. int pagePerBlock = 10; =>블럭당 보여주는 페이지수를 지정=>10페이지

5. 총페이지수=총레코드수/페이지당 보여주는 레코드수(numPerPage)
                                      122/10=12.2=(int)13.2=13

 12페이지 10개 2개->1 페이지를 더 생성->총 13페이지
                                                             122/10=(int)13.2=>13
    int totalPage =(int)Math.ceil((double)totalRecord / numPerPage);
                                      무조건 올림메서드

6. 총블럭수=총페이지수 /블럭당 보여주는 페이지수
    int totalBlock =(int)Math.ceil((double)totalPage / pagePerBlock);
	                                                   13/10=1.3

** 7. 페이지당 맨 처음에 보여주는 게시물 번호
                            현재페이지*페이지당 보여주는 레코드수

   int beginPerPage =   nowPage * numPerPage;
                      ex)            1*10=10,9,8,7,6=>10
                                      2*10=20,19,18,17,16,,     10
                                                   1                    2
                                      3*10=30      30,20,10
=======================================
list.jsp 시작 =>페이징 처리

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="lys.board.*,java.util.*,java.text.SimpleDateFormat" %>
<!DOCTYPE html>
<%!
      int pageSize=3;//numPerPage(페이지당 보여주는 게시물수(=레코드수))
      int blockSize=3;//pagePerBlock(블럭당 보여주는 페이지수)
      SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd HH:mm");
%>
<%
   //페이징 처리에 해당하는 환경설정을 다 코딩->게시판은 처음 실행시키면 ->무조건 1페이지부터 출력
   String pageNum=request.getParameter("pageNum");
   if(pageNum==null){
	   pageNum="1";//default(무조건 1페이지는 선택하지 않아도 보여줘야 되기때문에)
   }
   //화면에 계산해서 페이지를 출력시키기위해서 정수가 되야하기때문에 
   int currentPage=Integer.parseInt(pageNum);//현재페이지->nowPage
   //limit ?,?      (1-1)*10+1=1,(2-1)*10+1=11,(3-1)*10+1=21
   int startRow=(currentPage-1)*pageSize+1;//시작 레코드번호
   int endRow=currentPage*pageSize;//1*10=10,2*1=20,30
   int count=0;//총레코드수 
   int number=0;//beginPerPage;(페이지별로 시작하는 맨 처음에 나오는 게시물번호)
   List articleList=null;//화면에 출력할 레코드를 저장할 변수
   BoardDAO dbPro=new BoardDAO();
   count=dbPro.getArticleCount();//select count(*) from board=>getMemberList()
   System.out.println("현재 레코드수(count)=>"+count);
   
   if(count > 0){                       //startRow,endRow(X)=>pageSize(O)
	   articleList=dbPro.getArticles(startRow, pageSize);//첫번째 레코드번호, 끊어서보여줄갯수
   }
   //            122-(1-1)*10=>122,121,120,,,
   //            122-(2-1)*10=>122-10=>112,111,110,,,
   number=count-(currentPage-1)*pageSize;
   System.out.println("페이지별 number=>"+number);
%>
<html>
<head>
<title>게시판</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#e0ffff">
<center><b>글목록(전체 글:<%=count%>)</b>
<table width="700">
<tr>
    <td align="right" bgcolor="#b0e0e6">
    <a href="writeForm.jsp">글쓰기</a>
    </td>
</tr>
</table>
<!-- 데이터의 유무 -->
<%
 if(count==0){
%>
<table border="1" width="700" cellpadding="0" cellspacing="0" align="center">
   <tr>
      <td align="center">게시판에 저장된 글이 없습니다.</td>
   </tr>
</table>
<%}else {%>
<table border="1" width="700" cellpadding="0" cellspacing="0" align="center"> 
    <tr height="30" bgcolor="#b0e0e6"> 
      <td align="center"  width="50"  >번 호</td> 
      <td align="center"  width="250" >제   목</td> 
      <td align="center"  width="100" >작성자</td>
      <td align="center"  width="150" >작성일</td> 
      <td align="center"  width="50" >조 회</td> 
      <td align="center"  width="100" >IP</td>    
    </tr>
     <!-- 실질적으로 레코드를 출력시켜주는 부분 -->
     <%
         for(int i=0;i<articleList.size();i++){
            BoardDTO article=(BoardDTO)articleList.get(i);//vecList.elementAt(i)
     %>
    
   <tr height="30"><!--하나씩 감소하면서 출력하는 게시물번호  -->
    <td align="center"  width="50" ><%=number--%></td>
    <td  width="250" >
	  <!-- 답벼글인 경우 먼저 답변이미지를 부착시켜주는 코드부분 -->
	  <%
	       int wid=0;//공백을 계산하기위한 변수선언
	       if(article.getRe_level() > 0){ //답변글이라면 1
	    	   wid=7*(article.getRe_level());//7,14,21,,,
	  %>  
	  <img src="images/level.gif" width="<%=wid%>" height="16">
	  <img src="images/re.gif">
	  <% }else { %>
	  <img src="images/level.gif" width="<%=wid%>" height="16"> 
	  <%}  %>         
	  <!-- 글상세보기 num(게시물번호),pageNum(페이지번호)-->
      <a href="content.jsp?num=<%=article.getNum()%>&pageNum=<%=currentPage%>">
            <%=article.getSubject() %></a>
        <% if(article.getReadcount() >=20) {%> 
         <img src="images/hot.gif" border="0"  height="16"> 
        <% } %>
         </td>
    <td align="center"  width="100"> 
       <a href="mailto:<%=article.getEmail()%>"><%=article.getWriter() %></a></td>
    <td align="center"  width="150"><%=sdf.format(article.getReg_date()) %></td>
    <td align="center"  width="50"><%=article.getReadcount() %></td>
    <td align="center" width="100" ><%=article.getIp() %></td>
  </tr>
     <%   } //for %>
</table>
<% }//else %>
<%
    //페이징 처리
    if(count > 0){ //레코드가 한개 이상이라면
    	//1.총페이지 수 구하기
    	//                       122/10=12.2+122%10(1)=>12.2+1.0=13.2=13페이지
    	int pageCount=count/pageSize+(count%pageSize==0?0:1);
    	//2.시작페이지 ->블럭당 페이지수 계산->10(10의 배수,3->3의 배수,6->6의 배수)
    	int startPage=0;
    	if(currentPage%blockSize!=0){//1~9,11~19,21~29(1,2,4,5,7,8)
    		startPage=currentPage/blockSize*blockSize+1;
    	}else{ //10%10 (10,20,30,40~) (3%3)=>딱 떨어지는 경우
    		//               ((10/10)-1)*10+1=1
    		startPage=((currentPage/blockSize)-1)*blockSize+1;
    	}
    	int endPage=startPage+blockSize-1;//1+10-1=10
    	System.out.println("startPage="+startPage+",endPage=>"+endPage);
    	//블럭별로 구분해서 링크걸어서 출력
    	if(endPage >pageCount) endPage=pageCount;//마지막페이지=총페이지수
    	//1)이전블럭-> 11>10,4>3
    	if(startPage>blockSize){ %>
      <a href="list.jsp?pageNum=<%=startPage-blockSize %>">
        [이전]
      </a>
    	<% }
    	//2)현재블럭(1,2,[3]~10,11~)
    	for(int i=startPage;i<=endPage;i++) { %>
      <a href="list.jsp?pageNum=<%=i%>">[<%=i%>]</a>
    <% } 
    	//3)다음블럭
    	if(endPage < pageCount) {%>
      <a href="list.jsp?pageNum=<%=startPage+blockSize %>">
        [다음]
      </a>
    <% 	
    	} //다음블럭의 if
    }//if(count > 0)
%>
</center>
</body>
</html>
======================================================
select count(*) from board;

delete from board;

-- 조회수 3,0(ref),0(step),0(level)
insert into board 
values(1,'홍길동','test@empal.com','[공지사항]게시판사용법', 
'1234','2017-7-19 17:23',3,0,0,0,'게시판 테스트','127.0.0.1'); 
                                  ref,re_step,re_level
 insert into board values(2,'홍길동2','hong@empal.com','답변게시판사용법', 
'1111','2006-12-26 17:23',1,0,1,1,'게시판 테스트2','127.0.0.1'); 

insert into board values(3,'이미자','lee@empal.com','답변의답변게시판', 
'1111','2006-12-26 17:23',1,0,2,1,'게시판 테스트3','127.0.0.1'); 

insert into board values(4,'고길동','Go@empal.com','또 다른게시판 
테스트', '1111','2006-12-26 17:23',1,1,0,0,'답변형게시판 
완성','127.0.0.1'); 
select * from board;
select max(num) from board
---------------------------------------------------------------

  writeForm.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<title>게시판</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="script.js"></script>
</head>
  <%
     //list.jsp(글쓰기)->신규글, content.jsp(글상세보기)=>답변글
     int num=0,ref=1,re_step=0,re_level=0;//insertArticle(BoardDTO articel)
  
      //content.jsp에서 매개변수가 전달된것이라면
      if(request.getParameter("num")!=null){//양수라면
    	  num=Integer.parseInt(request.getParameter("num"));//"3"=>3
    	  ref=Integer.parseInt(request.getParameter("ref"));
    	  re_step=Integer.parseInt(request.getParameter("re_step"));
    	  re_level=Integer.parseInt(request.getParameter("re_level"));
    	  System.out.println("content.jsp에서  넘어온 매개변수 확인");
    	  System.out.println("num="+num+",ref="+ref+
    			                       ",re_step="+re_step+",re_level=>"+re_level);
      }
  %>
<body bgcolor="#e0ffff">  
<center><b>글쓰기</b>
<br><!-- submit이벤트발생(onsubmit="return 호출할 함수명()"> 
          retrun false(전송X) return true(전송O)  -->
<form method="post"  name="writeform" action="writePro.jsp"
          onsubmit="return writeSave()">
  <!-- hidden name="매개변수명" value="전달할값(표현식)" -->
<input type="hidden" name="num" value="<%=num%>">
<input type="hidden" name="ref" value="<%=ref%>">
<input type="hidden" name="re_step" value="<%=re_step%>">
<input type="hidden" name="re_level" value="<%=re_level%>">          
          
<table width="400" border="1" cellspacing="0" cellpadding="0"  bgcolor="#e0ffff" align="center">
   <tr>
    <td align="right" colspan="2" bgcolor="#b0e0e6">
	    <a href="list.jsp"> 글목록</a> 
   </td>
   </tr>
   <tr>
    <td  width="70"  bgcolor="#b0e0e6" align="center">이 름</td>
    <td  width="330">
       <input type="text" size="10" maxlength="10" name="writer"></td>
  </tr>
  <tr>
    <td  width="70"  bgcolor="#b0e0e6" align="center" >제 목</td>
    <td  width="330">
       <input type="text" size="40" maxlength="50" name="subject"></td>
  </tr>
  <tr>
    <td  width="70"  bgcolor="#b0e0e6" align="center">Email</td>
    <td  width="330">
       <input type="text" size="40" maxlength="30" name="email" ></td>
  </tr>
  <tr>
    <td  width="70"  bgcolor="#b0e0e6" align="center" >내 용</td>
    <td  width="330" >
     <textarea name="content" rows="13" cols="40"></textarea> </td>
  </tr>
  <tr>
    <td  width="70"  bgcolor="#b0e0e6" align="center" >비밀번호</td>
    <td  width="330" >
     <input type="password" size="8" maxlength="12" name="passwd"> 
	 </td>
  </tr>
<tr>      
 <td colspan=2 bgcolor="#b0e0e6" align="center"> 
  <input type="submit" value="글쓰기" >  
  <input type="reset" value="다시작성">
  <input type="button" value="목록보기" OnClick="window.location='list.jsp'">
</td></tr></table>    
</form>      
</body>
</html>      

-------------------------------------------------------------------------------------
writePro.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"
    import="java.sql.Timestamp,lys.board.*" %>
 <%
    //한글처리
    request.setCharacterEncoding("utf-8");
    //BoardDTO->Setter Method(5)+hidden(4)+2개(작성)=>setWriter,setEmail,,,
    //BoardDTO article=new BoardDTO();
    //BoardDAO객체 필요
 %>
 <jsp:useBean id="article"  class="lys.board.BoardDTO" />
 <jsp:setProperty name="article" property="*" />
 <%
    //작성날짜,원격ip주소 구해서 저장=>readcount->0으로 디폴트 설정
    Timestamp temp=new Timestamp(System.currentTimeMillis());//컴퓨터의 시간
    article.setReg_date(temp);//작성날짜,시간
    article.setIp(request.getRemoteAddr());//원격ip주소 저장
    BoardDAO dbPro=new BoardDAO();
    dbPro.insertArticle(article);
    //데이터공유하면서 이동X->그냥 이동
    response.sendRedirect("list.jsp");
 %>
============================ 
 
 
 
 
 
 
 
 
 
 





