<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AjaxCalloutTag xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/ajaxtags/tags/AjaxCalloutTag.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../org/ajaxtags/tags/package-summary.html">org.ajaxtags.tags</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.IOException;
<a name="4" href="#4">4</a>   <strong>import</strong> java.text.MessageFormat;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> javax.servlet.jsp.JspException;
<a name="7" href="#7">7</a>   <strong>import</strong> javax.servlet.jsp.JspWriter;
<a name="8" href="#8">8</a>   <strong>import</strong> javax.servlet.jsp.tagext.TagSupport;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> org.apache.taglibs.standard.lang.support.ExpressionEvaluatorManager;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <em>/**<em>*</em></em>
<a name="13" href="#13">13</a>  <em> * Tag handler for the callout AJAX tag.</em>
<a name="14" href="#14">14</a>  <em> * </em>
<a name="15" href="#15">15</a>  <em> * @author Darren Spurgeon</em>
<a name="16" href="#16">16</a>  <em> * @version $Revision$ $Date$ $Author$</em>
<a name="17" href="#17">17</a>  <em> */</em>
<a name="18" href="#18">18</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/ajaxtags/tags/AjaxCalloutTag.html">AjaxCalloutTag</a> <strong>extends</strong> TagSupport {
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>    <strong>private</strong> String anchorId;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>    <strong>private</strong> String classNamePrefix;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>    <strong>private</strong> String baseUrl;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>    <strong>private</strong> String paramName;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>    <strong>private</strong> String paramValue;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>    <strong>private</strong> String boxPosition;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>    <strong>private</strong> String title;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>    <strong>private</strong> String useTitleBar;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>    <strong>private</strong> String timeout;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>    <strong>private</strong> String postFunc;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>    <strong>private</strong> String emptyFunc;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>    <strong>private</strong> String errorFunc;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>    <strong>public</strong> String getAnchorId() {
<a name="45" href="#45">45</a>      <strong>return</strong> anchorId;
<a name="46" href="#46">46</a>    }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>    <strong>public</strong> <strong>void</strong> setAnchorId(String anchorId) {
<a name="49" href="#49">49</a>      <strong>this</strong>.anchorId = anchorId;
<a name="50" href="#50">50</a>    }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>    <strong>public</strong> String getBaseUrl() {
<a name="53" href="#53">53</a>      <strong>return</strong> baseUrl;
<a name="54" href="#54">54</a>    }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>    <strong>public</strong> <strong>void</strong> setBaseUrl(String baseUrl) {
<a name="57" href="#57">57</a>      <strong>this</strong>.baseUrl = baseUrl;
<a name="58" href="#58">58</a>    }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>    <strong>public</strong> String getBoxPosition() {
<a name="61" href="#61">61</a>      <strong>return</strong> boxPosition;
<a name="62" href="#62">62</a>    }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>    <strong>public</strong> <strong>void</strong> setBoxPosition(String boxPosition) {
<a name="65" href="#65">65</a>      <strong>this</strong>.boxPosition = boxPosition;
<a name="66" href="#66">66</a>    }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>    <strong>public</strong> String getClassNamePrefix() {
<a name="69" href="#69">69</a>      <strong>return</strong> classNamePrefix;
<a name="70" href="#70">70</a>    }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>    <strong>public</strong> <strong>void</strong> setClassNamePrefix(String className) {
<a name="73" href="#73">73</a>      <strong>this</strong>.classNamePrefix = className;
<a name="74" href="#74">74</a>    }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>    <strong>public</strong> String getEmptyFunc() {
<a name="77" href="#77">77</a>      <strong>return</strong> emptyFunc;
<a name="78" href="#78">78</a>    }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>    <strong>public</strong> <strong>void</strong> setEmptyFunc(String emptyFunc) {
<a name="81" href="#81">81</a>      <strong>this</strong>.emptyFunc = emptyFunc;
<a name="82" href="#82">82</a>    }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>    <strong>public</strong> String getErrorFunc() {
<a name="85" href="#85">85</a>      <strong>return</strong> errorFunc;
<a name="86" href="#86">86</a>    }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>    <strong>public</strong> <strong>void</strong> setErrorFunc(String errorFunc) {
<a name="89" href="#89">89</a>      <strong>this</strong>.errorFunc = errorFunc;
<a name="90" href="#90">90</a>    }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>    <strong>public</strong> String getParamName() {
<a name="93" href="#93">93</a>      <strong>return</strong> paramName;
<a name="94" href="#94">94</a>    }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>    <strong>public</strong> <strong>void</strong> setParamName(String paramName) {
<a name="97" href="#97">97</a>      <strong>this</strong>.paramName = paramName;
<a name="98" href="#98">98</a>    }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>   <strong>public</strong> String getParamValue() {
<a name="101" href="#101">101</a>     <strong>return</strong> paramValue;
<a name="102" href="#102">102</a>   }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>   <strong>public</strong> <strong>void</strong> setParamValue(String paramValue) {
<a name="105" href="#105">105</a>     <strong>this</strong>.paramValue = paramValue;
<a name="106" href="#106">106</a>   }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>   <strong>public</strong> String getPostFunc() {
<a name="109" href="#109">109</a>     <strong>return</strong> postFunc;
<a name="110" href="#110">110</a>   }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>   <strong>public</strong> <strong>void</strong> setPostFunc(String postFunc) {
<a name="113" href="#113">113</a>     <strong>this</strong>.postFunc = postFunc;
<a name="114" href="#114">114</a>   }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>   <strong>public</strong> String getTimeout() {
<a name="117" href="#117">117</a>     <strong>return</strong> timeout;
<a name="118" href="#118">118</a>   }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>   <strong>public</strong> <strong>void</strong> setTimeout(String timeout) {
<a name="121" href="#121">121</a>     <strong>this</strong>.timeout = timeout;
<a name="122" href="#122">122</a>   }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>   <strong>public</strong> String getTitle() {
<a name="125" href="#125">125</a>     <strong>return</strong> title;
<a name="126" href="#126">126</a>   }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>   <strong>public</strong> <strong>void</strong> setTitle(String title) {
<a name="129" href="#129">129</a>     <strong>this</strong>.title = title;
<a name="130" href="#130">130</a>   }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>   <strong>public</strong> String getUseTitleBar() {
<a name="133" href="#133">133</a>     <strong>return</strong> useTitleBar;
<a name="134" href="#134">134</a>   }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>   <strong>public</strong> <strong>void</strong> setUseTitleBar(String useTitleBar) {
<a name="137" href="#137">137</a>     <strong>this</strong>.useTitleBar = useTitleBar;
<a name="138" href="#138">138</a>   }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>   <strong>public</strong> <strong>int</strong> doStartTag() throws JspException {
<a name="141" href="#141">141</a>     <strong>this</strong>.baseUrl = (String) ExpressionEvaluatorManager.evaluate(<span class="string">"baseUrl"</span>, <strong>this</strong>.baseUrl,
<a name="142" href="#142">142</a>         String.<strong>class</strong>, <strong>this</strong>, <strong>super</strong>.pageContext);
<a name="143" href="#143">143</a>     <strong>this</strong>.paramValue = (String) ExpressionEvaluatorManager.evaluate(<span class="string">"paramValue"</span>, <strong>this</strong>.paramValue,
<a name="144" href="#144">144</a>         String.<strong>class</strong>, <strong>this</strong>, <strong>super</strong>.pageContext);
<a name="145" href="#145">145</a>     <strong>if</strong> (<strong>this</strong>.title != <strong>null</strong>) {
<a name="146" href="#146">146</a>       <strong>this</strong>.title = (String) ExpressionEvaluatorManager.evaluate(<span class="string">"title"</span>, <strong>this</strong>.title, String.<strong>class</strong>,
<a name="147" href="#147">147</a>           <strong>this</strong>, <strong>super</strong>.pageContext);
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a>     <strong>return</strong> SKIP_BODY;
<a name="150" href="#150">150</a>   }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>   <strong>public</strong> <strong>int</strong> doEndTag() throws JspException {
<a name="153" href="#153">153</a>     Object[] arguments = { <strong>this</strong>.anchorId, <strong>this</strong>.classNamePrefix, <strong>this</strong>.baseUrl, <strong>this</strong>.paramName,
<a name="154" href="#154">154</a>         <strong>this</strong>.paramValue, <strong>this</strong>.boxPosition, <strong>this</strong>.useTitleBar, <strong>this</strong>.title, <strong>this</strong>.timeout,
<a name="155" href="#155">155</a>         <strong>this</strong>.postFunc, <strong>this</strong>.emptyFunc, <strong>this</strong>.errorFunc };
<a name="156" href="#156">156</a>     String pattern = <span class="string">"&lt;script type=\&quot;text/javascript\&quot;>\n  callout(\&quot;{0}\&quot;, \&quot;{1}\&quot;, \&quot;{2}\&quot;, \&quot;{3}\&quot;, \&quot;{4}\&quot;, \&quot;{5}\&quot;, \&quot;{6}\&quot;, \&quot;{7}\&quot;, {8}, {9}, {10}, {11});\n&lt;/script>\n\n"</span>;
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     JspWriter writer = pageContext.getOut();
<a name="159" href="#159">159</a>     <strong>try</strong> {
<a name="160" href="#160">160</a>       writer.println(MessageFormat.format(pattern, arguments));
<a name="161" href="#161">161</a>     } <strong>catch</strong> (IOException e) {
<a name="162" href="#162">162</a>       <strong>throw</strong> <strong>new</strong> JspException(e.getMessage());
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a>     <strong>return</strong> EVAL_PAGE;
<a name="165" href="#165">165</a>   }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>   <strong>public</strong> <strong>void</strong> release() {
<a name="168" href="#168">168</a>     <strong>this</strong>.anchorId = <strong>null</strong>;
<a name="169" href="#169">169</a>     <strong>this</strong>.classNamePrefix = <strong>null</strong>;
<a name="170" href="#170">170</a>     <strong>this</strong>.baseUrl = <strong>null</strong>;
<a name="171" href="#171">171</a>     <strong>this</strong>.paramName = <strong>null</strong>;
<a name="172" href="#172">172</a>     <strong>this</strong>.paramValue = <strong>null</strong>;
<a name="173" href="#173">173</a>     <strong>this</strong>.boxPosition = <strong>null</strong>;
<a name="174" href="#174">174</a>     <strong>this</strong>.title = <strong>null</strong>;
<a name="175" href="#175">175</a>     <strong>this</strong>.useTitleBar = <strong>null</strong>;
<a name="176" href="#176">176</a>     <strong>this</strong>.timeout = <strong>null</strong>;
<a name="177" href="#177">177</a>     <strong>this</strong>.postFunc = <strong>null</strong>;
<a name="178" href="#178">178</a>     <strong>this</strong>.emptyFunc = <strong>null</strong>;
<a name="179" href="#179">179</a>     <strong>this</strong>.errorFunc = <strong>null</strong>;
<a name="180" href="#180">180</a>     <strong>super</strong>.release();
<a name="181" href="#181">181</a>   }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

