<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AjaxToggleTag xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/ajaxtags/tags/AjaxToggleTag.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * Copyright 2005 Darren L. Spurgeon</em>
<a name="3" href="#3">3</a>   <em> * </em>
<a name="4" href="#4">4</a>   <em> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em> * </em>
<a name="8" href="#8">8</a>   <em> * <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em> * </em>
<a name="10" href="#10">10</a>  <em> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../org/ajaxtags/tags/package-summary.html">org.ajaxtags.tags</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.IOException;
<a name="19" href="#19">19</a>  <strong>import</strong> java.text.MessageFormat;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> javax.servlet.jsp.JspException;
<a name="22" href="#22">22</a>  <strong>import</strong> javax.servlet.jsp.JspWriter;
<a name="23" href="#23">23</a>  <strong>import</strong> javax.servlet.jsp.tagext.TagSupport;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.taglibs.standard.lang.support.ExpressionEvaluatorManager;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * Tag handler for the toggle (on/off, true/false) AJAX tag.</em>
<a name="29" href="#29">29</a>  <em> * </em>
<a name="30" href="#30">30</a>  <em> * @author Darren Spurgeon</em>
<a name="31" href="#31">31</a>  <em> * @version $Revision$ $Date$ $Author$</em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/ajaxtags/tags/AjaxToggleTag.html">AjaxToggleTag</a> <strong>extends</strong> TagSupport {
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>    <strong>private</strong> String imageId;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>    <strong>private</strong> String targetId;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>    <strong>private</strong> String stateId;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>    <strong>private</strong> String baseUrl;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>    <strong>private</strong> String paramName;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>    <strong>private</strong> String imageOn;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>    <strong>private</strong> String imageOff;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>    <strong>private</strong> String postFunc;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>    <strong>private</strong> String emptyFunc;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>    <strong>private</strong> String errorFunc;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>    <strong>public</strong> String getBaseUrl() {
<a name="56" href="#56">56</a>      <strong>return</strong> baseUrl;
<a name="57" href="#57">57</a>    }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>    <strong>public</strong> <strong>void</strong> setBaseUrl(String baseUrl) {
<a name="60" href="#60">60</a>      <strong>this</strong>.baseUrl = baseUrl;
<a name="61" href="#61">61</a>    }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>    <strong>public</strong> String getEmptyFunc() {
<a name="64" href="#64">64</a>      <strong>return</strong> emptyFunc;
<a name="65" href="#65">65</a>    }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>    <strong>public</strong> <strong>void</strong> setEmptyFunc(String emptyFunc) {
<a name="68" href="#68">68</a>      <strong>this</strong>.emptyFunc = emptyFunc;
<a name="69" href="#69">69</a>    }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>    <strong>public</strong> String getErrorFunc() {
<a name="72" href="#72">72</a>      <strong>return</strong> errorFunc;
<a name="73" href="#73">73</a>    }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>    <strong>public</strong> <strong>void</strong> setErrorFunc(String errorFunc) {
<a name="76" href="#76">76</a>      <strong>this</strong>.errorFunc = errorFunc;
<a name="77" href="#77">77</a>    }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>    <strong>public</strong> String getImageId() {
<a name="80" href="#80">80</a>      <strong>return</strong> imageId;
<a name="81" href="#81">81</a>    }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>    <strong>public</strong> <strong>void</strong> setImageId(String imageId) {
<a name="84" href="#84">84</a>      <strong>this</strong>.imageId = imageId;
<a name="85" href="#85">85</a>    }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>    <strong>public</strong> String getImageOff() {
<a name="88" href="#88">88</a>      <strong>return</strong> imageOff;
<a name="89" href="#89">89</a>    }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>    <strong>public</strong> <strong>void</strong> setImageOff(String imageOff) {
<a name="92" href="#92">92</a>      <strong>this</strong>.imageOff = imageOff;
<a name="93" href="#93">93</a>    }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>    <strong>public</strong> String getImageOn() {
<a name="96" href="#96">96</a>      <strong>return</strong> imageOn;
<a name="97" href="#97">97</a>    }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>    <strong>public</strong> <strong>void</strong> setImageOn(String imageOn) {
<a name="100" href="#100">100</a>     <strong>this</strong>.imageOn = imageOn;
<a name="101" href="#101">101</a>   }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>   <strong>public</strong> String getParamName() {
<a name="104" href="#104">104</a>     <strong>return</strong> paramName;
<a name="105" href="#105">105</a>   }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>   <strong>public</strong> <strong>void</strong> setParamName(String paramName) {
<a name="108" href="#108">108</a>     <strong>this</strong>.paramName = paramName;
<a name="109" href="#109">109</a>   }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>   <strong>public</strong> String getPostFunc() {
<a name="112" href="#112">112</a>     <strong>return</strong> postFunc;
<a name="113" href="#113">113</a>   }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>   <strong>public</strong> <strong>void</strong> setPostFunc(String postFunc) {
<a name="116" href="#116">116</a>     <strong>this</strong>.postFunc = postFunc;
<a name="117" href="#117">117</a>   }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>   <strong>public</strong> String getStateId() {
<a name="120" href="#120">120</a>     <strong>return</strong> stateId;
<a name="121" href="#121">121</a>   }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>   <strong>public</strong> <strong>void</strong> setStateId(String stateId) {
<a name="124" href="#124">124</a>     <strong>this</strong>.stateId = stateId;
<a name="125" href="#125">125</a>   }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>   <strong>public</strong> String getTargetId() {
<a name="128" href="#128">128</a>     <strong>return</strong> targetId;
<a name="129" href="#129">129</a>   }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>   <strong>public</strong> <strong>void</strong> setTargetId(String targetId) {
<a name="132" href="#132">132</a>     <strong>this</strong>.targetId = targetId;
<a name="133" href="#133">133</a>   }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>   <strong>public</strong> <strong>int</strong> doStartTag() throws JspException {
<a name="136" href="#136">136</a>     <strong>this</strong>.baseUrl = (String) ExpressionEvaluatorManager.evaluate(<span class="string">"baseUrl"</span>, <strong>this</strong>.baseUrl,
<a name="137" href="#137">137</a>         String.<strong>class</strong>, <strong>this</strong>, <strong>super</strong>.pageContext);
<a name="138" href="#138">138</a>     <strong>this</strong>.imageOn = (String) ExpressionEvaluatorManager.evaluate(<span class="string">"imageOn"</span>, <strong>this</strong>.imageOn,
<a name="139" href="#139">139</a>         String.<strong>class</strong>, <strong>this</strong>, <strong>super</strong>.pageContext);
<a name="140" href="#140">140</a>     <strong>this</strong>.imageOff = (String) ExpressionEvaluatorManager.evaluate(<span class="string">"imageOff"</span>, <strong>this</strong>.imageOff,
<a name="141" href="#141">141</a>         String.<strong>class</strong>, <strong>this</strong>, <strong>super</strong>.pageContext);
<a name="142" href="#142">142</a>     <strong>return</strong> SKIP_BODY;
<a name="143" href="#143">143</a>   }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>   <strong>public</strong> <strong>int</strong> doEndTag() throws JspException {
<a name="146" href="#146">146</a>     Object[] arguments = { <strong>this</strong>.imageId, <strong>this</strong>.targetId, <strong>this</strong>.stateId, <strong>this</strong>.baseUrl, <strong>this</strong>.paramName,
<a name="147" href="#147">147</a>         <strong>this</strong>.imageOn, <strong>this</strong>.imageOff, <strong>this</strong>.postFunc, <strong>this</strong>.emptyFunc, <strong>this</strong>.errorFunc };
<a name="148" href="#148">148</a>     String pattern = <span class="string">"&lt;script type=\&quot;text/javascript\&quot;>\n  toggle(\&quot;{0}\&quot;, \&quot;{1}\&quot;, \&quot;{2}\&quot;, \&quot;{3}\&quot;, \&quot;{4}\&quot;, \&quot;{5}\&quot;, \&quot;{6}\&quot;, {7}, {8}, {9});\n&lt;/script>\n\n"</span>;
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     JspWriter writer = pageContext.getOut();
<a name="151" href="#151">151</a>     <strong>try</strong> {
<a name="152" href="#152">152</a>       writer.println(MessageFormat.format(pattern, arguments));
<a name="153" href="#153">153</a>     } <strong>catch</strong> (IOException e) {
<a name="154" href="#154">154</a>       <strong>throw</strong> <strong>new</strong> JspException(e.getMessage());
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a>     <strong>return</strong> EVAL_PAGE;
<a name="157" href="#157">157</a>   }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>   <strong>public</strong> <strong>void</strong> release() {
<a name="160" href="#160">160</a>     <strong>this</strong>.imageId = <strong>null</strong>;
<a name="161" href="#161">161</a>     <strong>this</strong>.targetId = <strong>null</strong>;
<a name="162" href="#162">162</a>     <strong>this</strong>.stateId = <strong>null</strong>;
<a name="163" href="#163">163</a>     <strong>this</strong>.baseUrl = <strong>null</strong>;
<a name="164" href="#164">164</a>     <strong>this</strong>.imageOn = <strong>null</strong>;
<a name="165" href="#165">165</a>     <strong>this</strong>.imageOff = <strong>null</strong>;
<a name="166" href="#166">166</a>     <strong>this</strong>.postFunc = <strong>null</strong>;
<a name="167" href="#167">167</a>     <strong>this</strong>.emptyFunc = <strong>null</strong>;
<a name="168" href="#168">168</a>     <strong>this</strong>.errorFunc = <strong>null</strong>;
<a name="169" href="#169">169</a>     <strong>super</strong>.release();
<a name="170" href="#170">170</a>   }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

