1일차(DOM & ajax programming)-1

  AjaxTest=>웹프로젝트 작성

 JavaScript 2 =>자바스크립트에서 객체를 생성=>3가지 패턴

 Ajax -->1)  순수 Ajax=>개념과 흐름
            2)  jQuery에서의 Ajax
========================================

Asynchronous Javascript and XML
  비동기적인

기존 방식=>웹프로그래밍 방식의 jsp(모델1,모델2)

웹 브라우저가 서버에 Request 전송
서버는 Request를 처리하여 Response를 사용자에게 전송
웹 브라우저가 Response 내용을 표시

*************
Ajax의 구성
**************
1.XMLHttpRequest(XHR객체)=>웹 서버와의 통신 담당(요청)=>결과리턴 받음

2.DOM(Document Object Model) ->페이지가 이동X 원하는 위치에 원하는 화면
                                                의 결과를 출력시켜주기위해서 
                                                문서 구조 담당

3.CSS  => 글자색, 배경색 등의 UI 담당

4.자바스크립트->이벤트 처리
  사용자의 동작 감지, XMLHttpRequest와 DOM, CSS 사이의 중개
============================================
1.domAjax.html

<script>
      function test(){
    	  //IE(ActiveXObject 속성),IE외의 chrome,firefox,,,,(XMLHttpRequest객체 속성)
    	  //IE(7.0이후부터,IE,chrome,,,)=>XMLHttpRequest객체 속성
    	  if(window.XMLHttpRequest){
    		  var xhrObject=new XMLHttpRequest() //객체를 생성
    		  alert(xhrObject) //주소값을 확인
    	  }
      }
</script>
</head>
<body onload="test()">

</body>
------------------------------------------------------------------------------
2.domob1.html

<title>2.domob1.html(자바스크립트에서 객체생성방법1)</title>
<script>
    //1.함수(=생성자)를 선언해서 객체를 생성이 가능->클래스를 지원X
    //형식) function 함수명(매개변수명,,,)->동적 멤버변수를 생성(컴파일X)
    //class Student { String name,int grade,String sung,,,}
    function Student(name,grade,sung,addr){ //public Student(String ~)
    	//this.멤버변수=값
    	this.name=name;//this.name="홍길동"
    	this.grade=grade;//this.grade=1
    	this.sung=sung;
    	this.addr=addr;
    }
</script>
</head>
<body>
   <script>
      //객체생성=>클래스명 객체명=new 클래스명(=생성자)()=>자바
      //                          객체명=new 클래스명(=생성자)()
      // var xhrObject=new XMLHttpRequest() /
      hong=new Student("홍길동",1,"남","서울시 강남구 대현빌딩3층");
      alert(hong.name+","+hong.grade+","+hong.sung+","+hong.addr);
   </script>
</body>
</html>
===============================================
 3.domob2.html=>2.domob1.html을 save as 






