<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Thu Aug 11 22:37:25 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Serialized Form (AjaxTags 1.0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc-stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (AjaxTags 1.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/ajaxtags/tags/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/ajaxtags/tags/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.ajaxtags.tags</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.ajaxtags.tags.AjaxAutocompleteTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/ajaxtags/tags/AjaxAutocompleteTag.html" title="class in org.ajaxtags.tags">org.ajaxtags.tags.AjaxAutocompleteTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fieldId</H3>
<PRE>
java.lang.String <B>fieldId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
popupId</H3>
<PRE>
java.lang.String <B>popupId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetId</H3>
<PRE>
java.lang.String <B>targetId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
baseUrl</H3>
<PRE>
java.lang.String <B>baseUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramName</H3>
<PRE>
java.lang.String <B>paramName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
className</H3>
<PRE>
java.lang.String <B>className</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
postFunc</H3>
<PRE>
java.lang.String <B>postFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressStyle</H3>
<PRE>
java.lang.String <B>progressStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minimumCharacters</H3>
<PRE>
java.lang.String <B>minimumCharacters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.ajaxtags.tags.AjaxCalloutTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/ajaxtags/tags/AjaxCalloutTag.html" title="class in org.ajaxtags.tags">org.ajaxtags.tags.AjaxCalloutTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
anchorId</H3>
<PRE>
java.lang.String <B>anchorId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classNamePrefix</H3>
<PRE>
java.lang.String <B>classNamePrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
baseUrl</H3>
<PRE>
java.lang.String <B>baseUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramName</H3>
<PRE>
java.lang.String <B>paramName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramValue</H3>
<PRE>
java.lang.String <B>paramValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boxPosition</H3>
<PRE>
java.lang.String <B>boxPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useTitleBar</H3>
<PRE>
java.lang.String <B>useTitleBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeout</H3>
<PRE>
java.lang.String <B>timeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
postFunc</H3>
<PRE>
java.lang.String <B>postFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emptyFunc</H3>
<PRE>
java.lang.String <B>emptyFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorFunc</H3>
<PRE>
java.lang.String <B>errorFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.ajaxtags.tags.AjaxFormFieldTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/ajaxtags/tags/AjaxFormFieldTag.html" title="class in org.ajaxtags.tags">org.ajaxtags.tags.AjaxFormFieldTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sourceId</H3>
<PRE>
java.lang.String <B>sourceId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetId</H3>
<PRE>
java.lang.String <B>targetId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionId</H3>
<PRE>
java.lang.String <B>actionId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
baseUrl</H3>
<PRE>
java.lang.String <B>baseUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramName</H3>
<PRE>
java.lang.String <B>paramName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
postFunc</H3>
<PRE>
java.lang.String <B>postFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emptyFunc</H3>
<PRE>
java.lang.String <B>emptyFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorFunc</H3>
<PRE>
java.lang.String <B>errorFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.ajaxtags.tags.AjaxSelectTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/ajaxtags/tags/AjaxSelectTag.html" title="class in org.ajaxtags.tags">org.ajaxtags.tags.AjaxSelectTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fieldId</H3>
<PRE>
java.lang.String <B>fieldId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetId</H3>
<PRE>
java.lang.String <B>targetId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
baseUrl</H3>
<PRE>
java.lang.String <B>baseUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramName</H3>
<PRE>
java.lang.String <B>paramName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
postFunc</H3>
<PRE>
java.lang.String <B>postFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emptyFunc</H3>
<PRE>
java.lang.String <B>emptyFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorFunc</H3>
<PRE>
java.lang.String <B>errorFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.ajaxtags.tags.AjaxToggleTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/ajaxtags/tags/AjaxToggleTag.html" title="class in org.ajaxtags.tags">org.ajaxtags.tags.AjaxToggleTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
imageId</H3>
<PRE>
java.lang.String <B>imageId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetId</H3>
<PRE>
java.lang.String <B>targetId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stateId</H3>
<PRE>
java.lang.String <B>stateId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
baseUrl</H3>
<PRE>
java.lang.String <B>baseUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramName</H3>
<PRE>
java.lang.String <B>paramName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageOn</H3>
<PRE>
java.lang.String <B>imageOn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageOff</H3>
<PRE>
java.lang.String <B>imageOff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
postFunc</H3>
<PRE>
java.lang.String <B>postFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emptyFunc</H3>
<PRE>
java.lang.String <B>emptyFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorFunc</H3>
<PRE>
java.lang.String <B>errorFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/ajaxtags/tags/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/ajaxtags/tags/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005 Darren L. Spurgeon. All Rights Reserved.
</BODY>
</HTML>
