5일차(jQuery의 이벤트처리방법2)

모델링 1차 점검->확인->모델링 2차->툴사용법 다음주
-----------------------------------------------------------
다음주 수요일 시험->4:40

 03.bind2.html

 $(function(){ 
	  /*
	    이벤트 연결방식->2가지 차이점
	    형식) 등록할 이벤트명:function(){}=>익명함수 형태로 코딩
	   1.bind를 사용하는 경우->현재 발생시킬 이벤트뿐만 아니라 앞으로 발생시킬 다른 이벤트도 처리가능
	   2.bind를 사용X ->click=>발생시킨 이벤트만 처리가 된다.
	  */
	  $('img').bind({  //<->unbind()=>이벤트 연결을 등록취소->이벤트연결 해제
		  mouseout:function(){
			  $('img').attr('src','../picCats/Persian.jpg')
		  },
		  mouseover:function(){
			  $('img').attr('src','../picCats/RussianBlue.jpg')
		  },
		  click:function(){
			  alert('여러개의 이벤트를 등록할때 사용(bind함수)')
		  }
	  })
	  /*
	  $('img').click(function(){})
	  $('img').mouseover(function(){})
	  $('img').mouseout(function(){})
	  */
   })                                                          
</script>
</head>
<body>
   <h1>jQuery 예제</h1>
   <img src="../picCats/Persian.jpg" width="200"  height="200">
</body>
</html>
--------------------------------------------------------------------
04.remove.html ->dom,event와 연결

 //$('#button1').bind('click',function(){})
	  $('#button1').click(function(){
		  $('#div1').remove() //전체 삭제->drop table 삭제시킬 테이블명(구조까지 삭제)
	  })
	  //
	  $('#button2').click(function(){
		  $('#div1').empty()//특정태그의 자식태그를 포함한다면 자식태그들도 삭제
	  })
	  //
	  $('#button3').click(function(){
		  //1.empty()->태그의 내용을 삭제시킬때 사용->delete from 테이블명=>내용만 삭제
		  $('.test').empty()
	  })
   })           
*********************************************************************
1)remove()=>전체 다삭제(구조를 삭제->내용도 같이 삭제)
2)empty()=>구조는 유지가 되는데 내용만 삭제시킬 경우 사용
**********************************************************************
05.event.html

$(function(){ 
	  //이벤트객체->이벤트를 발생시킨 객체에 대한 정보를 가지고 있는 객체(target속성에 저장)
	  //$('img').bind('dblclick',function(event){
		  $('img').one('dblclick',function(event){ //딱한번만 실행하고 자동 연결해제
		  //alert('이미지 더블클릭')
		  //var $target=$(event.target) //event.target=>이벤트를 발생시킨 객체를 의미(=$(this))
	      var $target=$(this)
		  alert($target.width()+","+$target.height())
	      $target.width($target.width()*2)//width를 설정하면 자동적으로 height도 비례해서 자동커짐
	     //형식2) $(이벤트발생 대상자 선택자).unbind('해제시킬 이벤트종류명')
	     //형식3) $(이벤트발생 대상자 선택자).unbind()->모두 연결 해제
	     //$target.unbind() //$target.unbind('dblclick')
	  })
   })               
=================================
06.hover.html =>네이버의 실시간 검색어 찾기

$(function(){ 
	  //hover->토글기능을 구현->반대되는 함수를 번갈아가면서 호출->addClass<->removeClass
	  //형식)$('선택자').hover(1.mouseover|function, 2.mouseout|function)
	  $('h1').hover(function(){ //function(event) ->event.target
		  $(this).addClass('reverse')
	  },function(){
		  $(this).removeClass('reverse') 
	  })
   })                                                          
</script>
</head>
<body>
   <h1>header-0</h1>
   <h1>header-1</h1>
   <h1>header-2</h1>
</body>
----------------------------------------------------------
07.keyup.html =>키를 입력할때 발생

<script>
  $(function(){ 
	  //1.사용자가 글자를 입력했을때 발생하는 이벤트->keyUp
	  $('input').keyup(function(){
		  var value=$(this).val()
		  //출력구문
		  report(value)
	  })
	  //2.reset버튼을 눌렀을때 input의 내용을 지우고 커서 입력
	  $('button').click(function(){
		  $('input').val('') //지우기
		  $('input').focus() //커서 넣어준다.
		  $('#console').empty()//내용을 삭제
	  })
	  //3.div태그에 입력받은 값을 추가시켜주는 함수 작성
	  function report(msg){
		  $('#console').text(msg)//<->$('#console').text()=>쓴글자를 가져올때
	  }
   })                                                          
</script>
</head>
<body>
   <button>reset</button><p>
   <input type="text" value="val함수 연습중" size="80">
   <div id="console"></div>
</body>
</html>
========================================
keydown->어느 특정키를 누른 시점(눌렀을때)
keypress->어느 특정키를 놓았을때 시점

keyup->누른 글자를 놓았을때 발생=>ex) 검색어를 입력했을때
==========================================
08.change.html=>특정항목을 선택했을때=>콤보박스
===================================
$(function(){ 
	  //콤보박스에서 특정항목을 선택했다면=>onChange이벤트 발생
	  $('#sel').change(function(event){
		  //선택한 항목의 option항목의 글자를 얻어와서 img태그의 src에 이미지 경로 넣어주세요
		  //var imgSrc=$(this).val()
		  /*
		  var imgSrc=$(event.target).val()
		  $('#img').attr('src',imgSrc)
		  */
		  $('#img').attr('src',$(this).val())
	  })
   })       
==============================================
09.formevent.html=>회원가입폼,,,관련된 이벤트 종류 정리

<style>
   .focused {background-color:#bbb}
</style>
<script>
  $(function(){ 
	  $('h1').css({'color':'red','text-decoration':'underline'})//addClass(클래스선택자)
	  //형식)$('자식선택자').wrap('부모태그 내용')
	  $('#message').wrap('<h2>요소안에 자료를 넣어보는 예제</h2>')
	  //1.onfocus이벤트->커서가 들어가는 경우에 발생
	  $('input').focus(function(){ //$('input').bind('focus',function(){})
		  $(this).addClass('focused') //커서가 들어간 inputbox를 의미
	  })
	  //2.onblur이벤트 발생->현재 input에서 커서가 벗어났을대 발생하는 이벤트
	  $('input').blur(function(){
		  $(this).removeClass('focused')
	  })
	  //전송버튼을 눌렀을때->기본적인 기능->데이터전송기능(action="aa.jsp" 이동시키라)
	  $('#frm').submit(function(event){
		 var new_line=$('<li>'+$('#data').val()+'</li>')
		 $('#disp').append(new_line)//
		  //글이 써준뒤에 전의 글자 지우고 새로 글쓰기위해서 커서 입력
		  $('#data').val('')
		  $('#data').focus()
		  //------------------------------------------------------
		  event.preventDefault() //기본적인 기능중지
		  //return false;
	  })
	  //지우기 버튼을 클릭
	  $('#clear').click(function(){
		  $('#disp').empty() //내용을 지우기
	  })
   })                                                          
</script>
</head>
<body>
   <h1>jQuery의 이벤트 종류 정리</h1>
   <!-- <h2>요소안에 자료를 넣어보는 예제 -->
        <div id="message"></div>
   <!-- </h2> -->
  <form id="frm" action="aa.jsp">
     <input type="text" id="data">
     <input type="submit" value="확인">
  </form>
  <button id="clear">지우기</button>
  <ul id="disp">
      <!-- 
      <li>dddd</li>
      <li>aaaa</li>
       -->
  </ul><p><!--링크이동 금지(Default 기능중지)  -->
  <a href="http://www.naver.com">naver</a>
</body>
</html>
==============================================
10.input.html 파일생성 <-input.js 생성

/**
 * 회원가입의 인증부분처리
 */
$(function(){
	//에러메세지는 안보이게 설정(특정태그를 화면에 보여주기<->감추기(show()<->hide())
	$('#id_error').hide()
	$('#age_error1').hide()
	$('#age_error2').hide()
	$('#p_error1').hide()
	$('#p_error2').hide()
	//<input type="button" id="btnSend"  value="전송">
	$('#btnSend').click(function(){
		//1.id입력체크
		var id=$('#userid').val()
		if(id.length < 1){
			$('#id_error').show()
			return false;
		}else{//한글자라도 입력했다면
			$('#id_error').hide()
		}
		
		//2.age입력체크
		var age=$('#age').val()
		if(age.length < 1){
			$('#age_error1').show()
			return false;
		}else{//한글자라도 입력했다면
			$('#age_error1').hide()
		}
		
		//3.age이 숫자인지 아닌지 체크->2a or a,23a->입력받은 문자열->isNaN()를 이용
		//0~9범위를 벗어나면 문자
		for(var i=0;i<age.length;i++){
			var data=age.charAt(i).charCodeAt(0)//아스키코드값으로 변환
			//alert(data)//48~57
			//문자를 입력했다면
			if(data < 48 || data > 57){
				$('#age_error2').show()
				return false;
				break;//탈출문(처음,중간,마지막->문자가 나오면
			}else{ //숫자라면
				$('#age_error2').hide()
			}
		}//for
		
		//4.pwd1입력체크
		var pwd1=$('#pwd1').val()
		if(pwd1.length < 1){
			//$('#p_error1').show()
			$('#pwd1').next().show()
			return false;
		}else{//한글자라도 입력했다면
			//$('#id_error1').hide()
			$('#pwd1').next().hide()
		}
		
		//5.pwd2불일치 여부체크
		var pwd2=$('#pwd2').val()
		if(pwd2.length < 1){
			//$('#p_error1').show()
			$('#pwd2').next().show()
			return false;
		}else{//한글자라도 입력했다면
			//$('#id_error1').hide()
			$('#pwd2').next().hide()
		}
		//불일치 체크
		if(pwd1!=pwd2){
			$('#p_error2').show()//두개의 비밀번호가 일치하지 않다는 에러메세지출력
			return false;
		}
		//다입력 했다면 document.form객체명.submit()=>action='register.jsp'
		$('#signup').attr('action','register.jsp').submit()
		return true;//전송이 가능하게 설정
	})
})
=============================시험범위 여기까지=====










