
***************************************************************************
1.비교,기술하시오
2.코딩=>한줄 이상=>String name=request.getParameter("name");
3.에러가 발생한 이유->?
***************************************************************************

1.다음중 웹개발 환경 구축 순서가 올바르게 된것은?

① Java 설치->Tomcat 설치->JSP구성 및 실행(이클립스 설치)
                                         환경을 설정
==============================================

  프로그램의 설치순서를 기억

② Tomcat 설치->Java 설치->JSP구성 및 실행
③ JSP구성 및 실행->Tomcat 설치->Java 설치
④ Tomcat 설치->JSP구성 및 실행->Java 설치

2.JSP 웹어플리케이션 작성할때 성격이 다른 하나는어느것인가?

① web.xml   =>환경설정
② WEB-INF/lib  =>외부의 패키지를 저장할때 사용(ojdbc6.jar)
③ test.jsp ->jsp파일
===========
④ imsi.php =>4번

3.Jsp의 구성요소가 아닌것은?  =>4대구성요소 기술하시오.

① Scriptlet(스크립트릿)
② Expression(표현식)
③ Declaration(선언문)
===============>지시어 또는 주석
④ Include=>4번(액션태그)

4.서블릿을 만들수있는 조건중에서 맞는 문장은? =>3번  =>서블릿의 개요 및 특성을 기술하시오.

① 반드시 class로 시작하는 클래스를 만든다.->public class

② 반드시 HttpThread클래스를 상속받아서 작성을 한다. =>HttpServlet
③ Get으로 요청을 하는 경우에는 service()를 구현해서 작성할 수 있다. ->doGet()
④ 서블릿을 작성할 경우에는 외부의 패키지는 필요하지 않는다.

  =>import javax.servlet.*
      import javax.servlet.http.*

=============================================

5.다음중 Jsp의 내장객체가 아닌것은?  request,response,exception,session,out~

① Request(요청)
② Response(응답)
③ Exception(예외처리객체)
④ Service=============>4번

6.다음중 웹프로그래밍을 작성할 때 성격이 다른 하나는? =>1번

① <font face="돋움체" size="4">테스트</font>
② <script>location.href="writeForm.jsp" </script> =>자바스크립트 구문
③ <jsp:forward page="res.jsp" />  =>액션태그
④ <%  response.sendRedirect("list.jsp"); %>=>내장객체

======페이지 이동에 관련된것 정리===========

7. 다음중 자바의 객체를 생성시켜주는 액션태그는?  2번

① <jsp:setProperty name="test"  property="*"  /> =>setter method호출
② <jsp:useBean id="test" class="java.util.Date" />

  =><c:set var="test" value="<%=new java.util.Date()%>" />

③ <jsp:getProperty name="test" property="name" />=>getter method호출
④ <%=4+3%>=>표현식

8.다음중 xml 문법으로 틀린 문장은?  =>xml문법을 만드는 규칙 한개이상 기억

① xml문서에는 최소한의 루트 태그가 반드시 존재한다. (OK)
② 태그 이름은 알파벳,숫자,특수기호를 조합해서 작성한다.(OK)
③ 첫 글자는 숫자가 와도 된다.(X)==>3번
④ 태그는 대,소문자를 구분해서 사용을 한다(OK)

9. 자바빈즈의 종류가 아닌것은? =>4번

①DB연결빈 =>DB연결
②DTO클래스=>테이블의 필드와 연결(Setter,Getter)
③DAO클래스=>웹상에서 호출할 메서드 선언
④String클래스

10.다음중 내장객체에 대한 설명으로 틀린 문장은?

① JSP 프로그램 코드에서 프로그래머가 선언하지 않아도 사용할 수 있는 미리 선언된 객체를 의미한다.
   (OK 내장객체의 개요)
②스크립트릿(<% ~ %>) 안에서만 사용할 수 있다.(OK)
③ JSP 실행 시 자동 생성되는 서블릿 코드의 _jspService() 메소드 내에서 선언된다.(OK)
④HttpThread를 상속받아서 작성해야 사용할 수 있는 객체를 의미한다.(X) HttpServlet

11. request객체에서 전달되는 매개변수를 받아서 처리해주는 메서드는?

①getParameter 메서드=>정답
②request.setCharacterEncoding("utf-8") 메서드=>한글처리
 
③sendRedirect 메서드=>페이지 이동 
④getMethod 메서드=>Get 또는 Post방식으로 요청을 했는지를 체크해주는 메서드(request)

12.Jsp 액션태그중에서 다른 JSP 페이지로 처리 제어권을 넘겨서 페이지를 이동하는데 관여하는 액션태그는?

①<jsp:forward> =>정답
②<jsp:useBean>
③<jsp:setProperty>
④<jsp:getProperty>

13.다음중 성격이 다른 하나는 어느것인가?

①<c:out value="${name}" /> =>출력
②${name} =>출력
③<% out.println(name)%>=>출력
④<c:redirect url="name" />=>4번(페이지 이동할때 사용)(구문X)

14. 다음과 같은 테이블을 생성시키는 JDBC Programming 소스코드가 있다. 
실행순서가 올바르게 설정된 것은?  =>1번

2. con=DriverManager.getConnection(url,"test1","t1234");
1. Class.forName("oracle.jdbc.driver.OracleDriver");
4. sql="create table MyTest(name varchar2(20),age number)";
3. stmt=con.createStatement();
5. stmt.executeUpdate(sql);

① 1->2->3->4->5    ② 2->1->4->3->5
③ 3->2->4->5->1    ④ 5->4->3->2->1 

15.모델1 방식의 특성에 대해서 알맞게 설명한 것은? 1번

① 적은 규모(중소규모)의 사이트에 적합한 개발방식이다.(4~5명)
② 많은 인원으로 웹사이트 개발에 적합하다.=>모델2
③ 페이지가 많아지면 유지보수가 쉬워진다.=>어려워진다.
④ 대규모의 사이트개발에 적합하다.=>모델2

** 모델1,모델2의 개요 및 특성을 비교
===================
 
** 16.아래와 같은 웹프로그래밍의 소스코드와 성격이 다른 소스코드는 어느것인가?

<a href="MemberUpdate.jsp?memid=<%=memid%>">회원수정</a>
     페이지를 이동=>매개변수가 전달

①   폼태그를 이용해서 데이터를 전달(데이터를 입력을 받아서 전달)
<form method="post" action="MemberUpdate.jsp">
<input type="text" name="memid">
<input type="submit" value="전송">
</form>

②  폼태그를 이용해서 데이터를 전달(데이터입력을 받지 않고 전달(hidden)
<form method="post" action="MemberUpdate.jsp">
<input type="hidden" name="memid" value="<%=memid%>" >
=========================================
<input type="submit" value="전송">
</form>

③
<form method="post" action="MemberUpdate.jsp?memid=<%=memid%>">
                                                                         ?매개변수=전달할값
<input type="submit" value="전송">
</form>

④  =>전달할 수가 없다. 전달할값이 없기때문에
<form method="post" action="test.jsp">
<input type="button" value="전송" >
</form>
=================================================

17.회원가입을 실행시켰을때 테이블에 데이터가 깨져서 들어가는 현상이 발생되었다. 
이러한 현상을 고려해서 올바르게 한글을 입력 받으려면 다음 어느부분을 고려해서 소스 코드를 작성해야 하는가?

① 입력받기전에 request.setCharacterEncoding("utf-8")을 추가한다. =>1번
                  ===============================
② 입력받기전에 session.setAttribute("name",mem_id) 구문을 추가한다.=>데이터 공유
③ 입력받기전에 request.getAttribute("utf-8")구문을 추가한다. =>공유된 데이터 꺼내올때
④ 입력받기전에 response.sendRedirect("login.jsp")을 추가한다.=>페이지 이동에 관련

18.다음중 게시판 프로그램의 답변글을 작성할때 고려하지 않아도 되는 것은? 1번

①pageNum
②ref
③re_level
④re_step

19.mysql에 접속을 할때 특정 DB(mysql)에 접속할 수 있는 명령어는?  3번
(특정 DB로 전환하는 명령어)

①show databases ->데이터베이스 목록을 보여달라
②show  tables =>테이블을 보여달라
③use mysql  =>use 접속해서 전환할 Database명
④select * from customer


** 20. jstl 액션태그중에서 자바의 for문을 대신해서 사용할 수 있는 액션태그는?
                  속성명과 속성값을 기억해야 할것.

  <c:if test="${a>5}">

  </c:if>

①<c:if>
②<c:forEach>=>정답
③<c:choose> =>switch~case와 비슷
④<c:remove> =>변수의 값을 초기화 작업

21.다음중 GIT의 특징이 아닌것은? =>4번 =>** Git의 개요 및 특징 **

①로컬  및 원격 저장소 생성
②로컬 저장소에 파일 생성 및 추가
③수정 내역을 로컬 저장소에 저장
④파일 수정 내역을 추적하기위해서 사용하는 명령어가 git remote 이다.=>git add 파일명

22.GIT의 브랜치에 대해서 알맞게 설명한 문장은? =>2번

① git fetch를 이용해서 만드는 영역
② 공통으로 사용이 되는 파일을 각자의 영역에서 아무런 충돌없이 사용할 수
   있도록 해주는 영역(ex 같은 장소에 서로 다른 시간대에서 작업하는 느낌)
③ git add를 이용해서 만드는 영역
④ checkout 명령어를 이용해서 만드는 영역

23. GIT의 명령어중 로컬 저장소를 생성시키는 명령어는 ? 1번

① git init
② git add
③ git remote
④ git Local

24. $ git checkout hotfix의미는?  2번

① hotfix 브랜치를 생성하라는 의미이다.  ->git branch hotfix(hotfix 브랜치를 생성하라)
② hotfix 브랜치로 이동(=전환)하라는 구문이다.
③ hotfix 파일로 병합하라는 구문이다.
④ hotfix 파일로 커밋하라는 구문이다. ->git commit -a -m "커밋메세지"

25.파일의 내용을 확인하는 유닉스 명령어는? 3번

① git
② git merge
③ cat=========>cat >> 생성할 파일명
④ pwd