1.응용SW소스트웨어 기초

자바프로그램에서 메모리(RAM)에 문자,숫자,논리적인 값을 저장할 수 있도록 공간을
 만들어주는 것을 (  ①   )를 선언했다고 한다. 
이 때 자바에서 제공되는 자료형의 기본 자료형은(  ② )개의 종류가 있다.
                                     **    중에서 숫자에 관련된 자료형의 갯수(   )=>4개 **
① 변수                                       byte,short,int,long=>2개를 기술
② 8개


2. 자바의 기본자료형 중에서 소수점을 저장하는 자료형을 기술하시오.(2개 기술)
=>float,double->Float,(X),Double(X)

                      **Wrapper 클래스->기본형의 자료형을 객체형으로 만들어진 클래스
                                           ->컬렉션의 객체로 저장시키기위해서 만들어진 클래스
                           개요

3. 응용프로그램에서 데이터를 전송할때 자바의 기본자료형을 사용한다. 이때 사용되는
입출력의 기본단위인 자료형과 연산의 기본단위인 자료형을 기술하시오.

       byte                                        ***  int(형변환과 연산이 있다.) **
                                                     ***  double=>int+double->double+double
     =>char(X)                                            3+5=8=>자바의 이식성 특성때문에
 유니코드=>문자(숫자)-숫자로 전송->문자로 변환

4. 자바의 캡슐화를 사용하는 목적을 아는대로 2개이상 기술하시오.

=>올바른 데이터값을 저장할 목적=>** 데이터 보호,은닉 **


5. 객체가 생성될때 맨 처음 호출되는 특수한 메서드를 (     ①   )라고 한다.
이 특수한 메서드의 사용목적②을 아는대로 한개이상 기술하시오.

①생성자
②특성->생성자의 이름은 클래스 이름과 같다.
   목적->** 멤버변수의 초기화 설정을 위해서 사용한다.
           ================
           생성자-->다른 메서드를 호출할 수 있다.
           다른 메서드->다른 메서드를 호출

6. 자바의 Setter Method와 생성자의 공통점,차이점은무엇이라고 생각하는가?

공통점: 멤버변수에 데이터를 저장할 목적=>매개변수에 설정한다.(X)  
                                                         멤버변수에 설정한다.

차이점:맨 처음에 값을 저장시킬때는 생성자를 이용하고 중간에 값을 변경시킬때에는
                                  한꺼번에 저장(초기화 때문에)
          Setter Method를 이용한다.=>수정목적

7. 인터넷에 연결된 호스트 컴퓨터를 구분하기 위해서 사용되는 숫자로된 주소값은?
==============>** ipconfig     <=== 확인하는 명령어?
 ip주소

 ipv4 192.168.1.75

 192.168.1.75=>3점
============

8. 연산자 종류 중에서 아는대로 2개이상 기술하시오.

=>산술연산자,**증감,관계연산자,논리연산자, 대입연산자,**삼항연산자, **캐스트연산자

>,>=,<,<=(관계연산자)=>3점

9. 자바에서 서로 다른 여러개의 비슷한 기능을 가진 메서드가 존재하는 경우
 메서드명을 하나로 통합을 하면 매개변수의 (  ①  )와 매개변수의 자료형을
 가지고 서로 다른 메서드를 마치 같은 메서드처럼 사용할 수있도록 만들어
주는기법②을 무엇이라 하는가?

① (      갯수         ) **=>오버로딩의 조건을 아는대로 기술->3가지)
                           1.메서드명은 반드시 같아야 된다. 2.매개변수의 갯수
                           3.매개변수의 자료형

② 오버로딩====>*** 오버라이딩(X) 개요
                              ->부모의 메서드중에서 자식입장에서 맞게 내용을 수정하는
                                 기법
==========================================================

class Car {

String name;
int output;
int year;
...

public String getName(){
  return name;
}
...

위의 소스코드를 참조하여 생성자의 개요와 위의 멤버변수 중
name에 값을저장할 수있는 문자열 매개변수 한 개짜리 생성자를 
                                    ======================
작성하는 구문을 기술하시오.

 생성자=>객체가 생성될때 맨 처음 호출되는 특수한 메서드

  Car(){}
************************
  Car(String name){
    this.name=name;
 }
************************
output에 값을저장할 수있는 숫자형 매개변수 한 개짜리 생성자

 Car(int output)[
   this.output=output;
}
==========================================
output,name을 저장할 수 있는 매개변수 2개짜리 생성자?

Car(String name,int output){   //Car(int output,String name)
   this.name=name;
   this.output=output;
}
==========================================
** 1~100까지의 합을 구하시오->sum,int i

 int sum=0;
 for(int i=0;i<=100;i++){
   sum+=i;
}
System.out.println("sum=>"+sum);
===========================================

**2.애플리케이션 요구사항 시험**

자바프로그램에서 사람이 문법에 맞게 작성한 구문을 파일로 작성할때 이를
소스파일이라 한다.이 소스 파일을 컴퓨터가 알아듣는 문장으로 변환하는 과정을
(    ①   )이라고 하고 이에 해당하는 실행파일명은 (    ②    )라고 한다.

컴파일, javac.exe

2. 다음과 같이 자바프로그램 언어의 현재 설치된 버전을 확인 가능한 명령어를 기술하고
컴파일된 클래스파일들을 메모리에 올리는 작업을 하는 실행파일 명령어를 기술하시오.

java -version,  java.exe =>run

=================================================
3. 자바 프로그램을 설치하고 나서 제일 먼저 어느 환경변수를 설정하는지 
  이 환경변수의 이름를 기술하시오.

 =>지역변수(X)  path 환경변수(O)

4. 자바프로그램을 실행할때 맨 처음 실행되며 프로그램의 시작과 종료를 처리해주는 
   메서드는? 

   =>main()
-------------------------------------------------------------------------------------------

5. 자바프로그램에서 변수,패키지,메서드,클래스 이름을 만들때 사용하는 규칙을
(    ①     )라고 하며 이에 해당하는 특성들이 여러개 있다. 
이러한 특성②을 한개이상 아는 대로 기술하시오.


① (          식별자     )

==================>** 자바의 기본문법을 아는대로 기술하시오. **
② 특성 :                                  변수선언,메서드를 작성,패키지를 작성

1) 첫글자는 숫자가 오면 안된다.=>ex) package j200115;
2) 영문자+숫자+특수기호를 조합해서 작성
    주의) _,$만 사용이 가능하다.
3) 대소문자를 구분한다.
4) 모든 문장의 끝은 ;로 끝난다.

6. 객체지향 프로그래밍방식의 4가지 중요한 규칙이 있는데,
  이 중 2가지를 나열하고 추상화의 개요를 기술하시오.

=>추상화,캡슐화,상속성, 다형성

(추상화)=>저장하고 싶은 대상(객체)를 공통속성(특징),공통기능->
          *** 클래스로 만들어내는과정=>**새로운 자료형을 만들어 내기위한 절차
           =>** 뼈대(설계도) ***            

7. 객체지향적인 관점에서의 상속의 특징(2개이상)과 오버라이딩에 대해서 기술하시오.

** 상속의 특징

1.부모->멤버변수,메서드를 상속(O)->생성자는상속불가(X)
    단)private로 선언된 멤버변수와 메서드는 상속불가(X) =>개인적인 것->상속X

2.** 다중상속 불가(동시에 한개이상의 부모로부터 상속금지)=>개요

   class Child extends Father
   class Child extends Mother

  =>프로그램이 복잡->서로 다른 클래스->똑같은 메서드가 존재하면
  =>단일상속만 가능-->C++(다중 상속을 허용)

3.상속도누적제=========>Parent(10억) int a
                                                   |
                                        Child(20억)   int b
                                                   |
GrandChild(30억)->inta,b
                                              =>기능이 많아진다.
4.상속의 전제 조건->is a 관계가 성립이 되어야 한다.(p316)

==>*** 자바의 클래스의 관계를 아는대로 하나이상 기술하시오.

     1) is a 관계=>상속때문에 필요
     2) has a 관계=>두 클래스를 연결할때 필요로하는 관계
                         =>두 클래스의 서로 원하는 메서드를 호출하기위해서 필요
                             객체생성 방법
****************************************************************************************

** 오버라이딩 =>부모로부터 물려받은 메서드 중에서 자식클래스입장에서
                   내용이 맞지않을때 자식클래스에 내용에 맞게 내용을
                   수정하는 기법(ex 파일 덮어쓰기)

8.다음과 같은 클래스가 존재한다.
이 클래스의 su에 접근지정자 private을 적용시키고 Setter Method를 작성하시오
(캡슐화를 적용)/(this를 사용할 것)

class Test {
int su;  

=>private int su;// 직접적으로 접근을 금지=>객체명.멤버변수=값을 저장->엉터리값 저장

   private =>문법적으로 맞는문장

   public void setSu(int su){
   ====
     this.su=su;
  }
=====================

9. 사용자로부터 문자열 하나를입력받아서 
   그대로 출력하는 프로그램을 작성하려고 한다. 1)과 2)에 들어갈 자바코드를완성하시오.

import ______1)__________ =>import java.util.*; or import java.util.Scanner;
                                 =>import Scanner;//(X)
public class InputTest{

 public static void main(String args[]){
System.out.println("문자열을 입력하세요?");
              2)  Scanner sc=new Scanner(System.in);
                  ------------------------------------------
 ** BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
                                                                                       ======
----------------------------------------------------------
String input=sc.next(); =>문자열을 입력 <->**숫자를 입력->nextInt()
System.out.println("input="+input);            **소수점을 입력->nextDouble()
 }
}
=================================================
*** 프로그램밍 언어활용 시험****

 자바프로그램에서 저장할 데이터의 값의 종류(8가지)를 지정해주는 것을 (①     )이라고
 하고 이 데이터가 저장된 위치는 모르지만 저장된 데이터값을 불러오기 위해서
        =======================>변수라는 이름으로 찾아오는것 
 필요로 하는 이름이 (②   ) 이다.

①자료형 또는 type=>타입
②변수

2. 운영체제에 따른 자바프로그램을 선택해서 프로그램을 설치하고자 한다. 다음 중
윈도우(64bit)에 설치하는데 알맞은 JDK 프로그램의 이름을 기술하시오. 

Jdk-8u131-windows-x64.exe

3. 추상화된 클래스에서 올바른 값만 저장이 될 수 있도록 설계를 해주는 기법은
                               ============================>캡슐화
     **컬렉션에서 지정해주는 기법?=>제너릭

  ***  제너릭의 개요, 장점,단점? ***

   객체지향기법 4가지중 어느부분에 해당하는가? 다음 소스코드를 참조해서기술하시오.

  추상화(설계도) 캡슐화,상속성(상속),다형성=>같은 메서드인데 구현내용이 다 다를수 있다.
            ====                                         ex) 사람=>문화,풍습
*******************************************************************************************
 4. 저장하고 싶은 대상자(객체)를 공통속성(특징), 
    공통기능으로 유추해서 클래스를 만들어내는 과정을 무엇이라 부르는가?

  =>추상화

**********************************************************************************
 5. 제어문의 종류중 아는대로 2개이상 기술하시오.

  ->if문,for,while,break문

=>** while과 do~while의 차이점
    ** 탈출문의 종류(2개)->break,continue, return문
----------------------------------------------------------------------------------
6. 프로그램언어에서 예외처리의 개요와 예외처리의 사용방법 2가지에 대해서 기술하시오.

개요: 정상적인 프로그램의 실행을 방해하는 에러에 대해서 처리하는 방법을 기술

1.메서드명() throws 예외처리클래스명

2.try~catch를 이용하는 방법 or try ~catch~finally 구문 사용
try{ ===========================>try~catch~finally 사용
       예외가 발생가능성이 있는 구문 사용
    }catch(예외처리 클래스명예외객체명){
       예외처리구문 사용
   }

7. 자바에서 입출력 프로그램을 작성할때 필요로하는 개념중 스트림이 있다. 
   이 스트림의 특징을  아는대로 2개이상 기술하시오.

** 스트림의 특징 **

1.양방향X ->단방향만 된다.(입력스트림,출력스트림)=>보조스트림=>
    핸드폰   =>

** 입출력스트림의 종류와 특징을 한개이상 기술하시오.

 InputStream ->FileInputStream  <->FileReader(한글)
                     ===                  
 OutputStream
********************************************************************

2.다단계 결합이 있다.->스트림은 여러개 결합이 가능(생성자로 연결)
                         ->다양한 기능을 구현

3.무한 대기가 존재한다.->입력받을때 까지 계속해서 대기하는 상태
콘솔상태
====================================================

8. 프로그램을 작성할때 메서드의 호출유형의 종류와 특징을 2개이상 기술하시오.
    (객체 생성 유무에 따라서 구분)

일반메서드
정적메서드
추상메서드

1.정적메서드(main)->일반메서드->객체생성->**객체명.일반메서드(~)
정적메서드 내부에서 일반메서드를 참조할 수 없다.->객체없이는 호출X
                          정적메서드->정적메서드를 호출=>**클래스명.정적메서드명(~)                                    
================================================
2.일반메서드->일반메서드->객체명을 생략->this.일반메서드명(~)
3.정적메서드->정적메서드를 호출=>클래스명.정적메서드명(~)
클래스명을 생략->정적메서드명(~)
4.생성자->생성자호출=>this(매개변수~);


   **(매개변수,반환형에 따라서 구분)

  단순,반복->매개변수 X ,반환값 X
  입력->수정,계산,출력=>매개변수 O ,반환값 X
  웹프로그래밍 =>매개변수 O, 반환값 O
*************************************************************
  ** 메서드의 호출유형 **

interface Movable {
      void add(double dx, double dy);
      void sub(double dx, double dy);
}

interface MovableScalable(①)  Movable {
      void mul(double s);   extends
}

class MovablePoint  (②)  Movable {
      double x, y;            implements

      public void add(double dx,doubledy){}  
      public void sub(double dx,doubledy){}
}

 인터페이스의 사용목적 =>
           ** 추상클래스의 특징?  추상클래스와 인터페이스의 차이점,공통점

**추상클래스와 목적->설계목적(전체 프로그램의 청사진을 위한 설계도)
1.추상메서드,상수만 선언
  public abstract void go(); //
 ->public void go();->abstract 생략가능
 ->구분할 필요X
2.객체생성 X
3.인터페이스를 상속받은 자식클래스
 ->무조건 추상메서드를 오버라이딩 ->일반메서드

10.프로그램의 객체형변환의 종류와 특징을 기술하시오.
                   ====>기본형변환? 큰->작은데이터
                                             작은데이터->큰데이터

*종류
1.객체자동형 변환
2.객체 명시적인 형변환

* 특징
한개이상의상속관계 있는 클래스에서 자식클래스의 객체는 부모형으로 자동형변환이
 일어나지만 반대로 부모클래스의 객체는 자식클래스형으로 자동형변환이 일어나지 않는다.=>객체의 명시적인형변환을 줘야 한다.
                          =======              ========



