#
#Fri Mar 27 10:18:25 KST 2020
task-tag-projects-already-scanned=JspBoard2,8.ConnectionPool,5.ErrorPage,JspWork,6.Bean,4.ErrorPage,JspBoard,9.ConnectionPool_preparedStmt,Servers,ConnectionTest,7.JDBC_Connection,JspMember,ServletTest2,JspStudy2,JspWork2,3.Session,AjaxTest,JspWork3,1.ActionTag,JstlTest,2.Cookie,ServletTest
