#
#Sat Mar 28 14:28:13 KST 2020
task-tag-projects-already-scanned=JspBoard2,5.ErrorPage,JspWork,6.Bean,JspBoard,15.frontController,Servers,ConnectionTest,7.JDBC_Connection,10.ConnectionPool_final,ServletTest2,16.FrontController2,3.Session,1.ActionTag,JstlTest,12.EL,8.ConnectionPool,19.MVC,4.ErrorPage,9.ConnectionPool_preparedStmt,18.Forwarding2,13.ObjEl,JspMember,JspStudy2,14.Jstl,11.joinPage,JspWork2,17.Forwarding,AjaxTest,JspWork3,2.Cookie,ServletTest
